V1
MUC13
RPPH1-3P
TTC6
CYP3A43
CYP3A4
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
ANKRD22
ADIPOQ
CCDC154
RNU4-44P
SNORD49B
SLC2A2
RNU6-692P
ABRA
CD19
SNORD8
TMEM30B
STPG3
MUC5B
COLEC10
TOMM20L
MDFIC2
CKMT2
TRH
TAF9
NRTN
CD7
TRPM1
PUS3
KLK12
AP003499.3
AL732366.1
AC093872.1
AC069285.1
BGLAP
DNTT
MUSK
TICRR
TRPM8
SNORA23
POTEA
TCP10L
TCP10L2
LHX1
HS3ST6
SNORA4
SLC22A7
HSF2BP
PCSK9
SOCS1
PPP3R2
REC114
TEX26
FAM83G
KDF1
AXDND1
FAM205A
ASIC3
RFX8
TP53TG5
PRICKLE2
JPH2
MAB21L1
FBXL13
PTH2R
EQTN
FSIP1
TNNT2
CAPN9
AMN
PABPC1L
NANOS3
SLC6A19
CCDC60
FAS
LRRIQ3
RGS22
SHISA8
PRRG4
ABCA12
NXPE2
PMFBP1
BATF3
FAM71F2
MELTF
DDIAS
NXPH4
RAB3A
SEC14L4
DCST2
DMRT2
ASB5
SYTL1
POMC
CLDN23
SFTPC
PTGER1
CRYBA4
NRAP
TSPAN11
GLIPR1
VEZF1
BCL2L12
WNT10A
TRIM43B
TRIM43
NLRP6
ZBTB7C
TMEM255B
TNFSF13B
IL1RAPL2
PDZD3
NCAPH
QRFPR
FHOD3
MARVELD2
HYDIN
FERMT1
DTL
NTSR1
IGDCC3
PNLDC1
CDH6
TMEM125
NPPC
EGF
GALNT15
BMP3
ACP7
CHSY3
RTKN2
GLDN
EMILIN2
KCNK12
PLXND1
CDC45
HKDC1
GUCY1A2
PCDHA5
FAM71E1
C11orf80
CACNG8
NT5C1A
CACNG7
GPAT3
C3orf18
LAMA3
CCDC87
GAS2L3
LGI2
SH2D3C
E2F1
PLVAP
MAP3K21
PDE1C
HECW2
KCNK4
MAP3K9
LIPT1
TENM3
SYTL2
TRMT9B
CHRNA5
C14orf93
HINT3
PCDHB12
PCDHB11
DEPTOR
OSBPL10
CALHM2
ENTPD7
ADAMTSL1
ARAP1
TRIM65
TMEM268
UBTD2
KIAA1522
ARHGAP32
MALSU1
TKFC
PCDH11X
PCDH11Y
FANCM
SDK2
MANSC1
SATB1
RELB
AC068533.4
ASL
CDH22
ARSG
ADSS1
RELN
PLS1
DYNC1H1
PLEKHA7
FAM156A
FAM156B
GPR26
HUNK
IBA57
LDHD
PCNT
TYRO3
PPP1CA
TOX2
RBM48
CYB561
LMNA
ZNF839
PRKAA2
AGBL4
ZNF7
ARPP21
CHPF2
PCDH7
CHRAC1
GLMN
ASPHD1
ZNF711
PRR36
NEDD9
GALE
TUBB3
AC092143.1
HS6ST2
NUP42
PDE4D
PLEC
LRFN4
DOCK3
ESRRG
FANCL
PPM1L
ADGRL3
CLN6
SDR42E1
C1orf198
CORO2A
TBC1D2B
RFFL
SMAD1
TBCD
TAP2
AL669918.1
ELAPOR2
RABL3
ZNF700
ZNF433
ST8SIA1
FAM199X
SLC35E4
NOVA2
PCDH9
KIF16B
ARMC7
UNKL
VARS1
PDSS1
CAMK1G
RAB11FIP5
ABTB2
DOLK
SLC35F5
ACHE
MTUS2
STN1
COX10
AC022400.5
NDST2
DPH7
PRRT3
SMG8
DAGLB
SUGP1
OXR1
GPR180
SPG7
AC022384.1
TATDN2
CRIM1
PEX5L
VPS11
MAGEE1
SRCIN1
MAP6
MAPK8
PCSK2
FBXO34
NELFA
MEGF8
CPEB3
USPL1
NOP58
SHTN1
LARS1
RNF123
SV2A
TP53BP2
BCL11A
FEM1A
CLSTN1
TTLL7
MYH10
INPP4A
KIAA1841
TRIM32
IPO5
ATL1
PIGK
FAM160A2
HERC3
HERC3
CLSTN3
EIF4ENIF1
GPD1L
CHAMP1
TMF1
SYT11
SEPTIN8
