V1
SENP3-EIF4A1
SENP3
ELMO2
SC5D
ERG28
MMD2
DENND2A
MT-CO1
TRNT1
UBXN4
TOR1AIP1
FGFR1OP2
PEX13
PDCD4
TRMT1L
AC018362.3
LRRC57
SSR3
TCP11L2
AMPD3
CDC26
GNG7
RSRC2
TBCCD1
HDAC1
CCDC137
TANK
THEM4
KCTD5
PPIL4
MT-CYB
KMT5A
GNPDA1
MT-ND2
PPIB
RPL7L1
SLC31A2
CA4
AUP1
RAB8B
CCNE1
ADAL
CHAC2
NDUFB2
FKBP14
APBB1IP
ANKRD6
STAT2
STOM
HMGN5
ZNF830
EMX2
GTPBP10
ARL13B
EFNB1
FRG2B
FRG2
FRG2C
DNAJC1
AP000944.5
POLA2
POMT1
RBM12B
GOLPH3L
RNFT1
IMP4
OTUD3
ZNF195
ZNF429
ASF1A
NFKBIZ
TMEM138
TOE1
OTUB2
CHI3L1
E2F5
VTN
AC002094.3
ITGB3BP
KCTD21
OLFML3
TRIM17
MT-ND3
CLEC14A
PLCB2
RFLNB
CECR2
ECM2
CENPQ
RCSD1
BORA
C12orf65
H2AW
FMO1
SUSD5
TAF9
CD93
GRK4
NR1H3
HPGD
STC1
EFEMP1
P2RX3
UPK1B
MT-ATP8
CCL15-CCL14
CCL23
CCL15
CLEC2D
LUM
RECQL4
RAB39A
GEM
PPIC
FOXC1
BGN
CASP8
SP140
ITGA10
DLL3
DESI2
EMILIN1
C1R
GPR182
MMS22L
HTRA4
ERICH5
UNC45B
SCML2
ANTXR2
LMOD1
MEI4
FGF7
TLR1
TMPRSS9
DPYSL4
NOXRED1
SPAAR
SYCP3
CLEC3B
TNFRSF25
SERPING1
CDK3
GHSR
PKHD1L1
TMC8
KIF20B
LRRD1
IFI44
EFNA4
SLC27A5
CYTL1
LRRN4CL
SLC25A48
STKLD1
TNFRSF11B
KLK7
CFAP92
CIBAR2
FANCI
COMP
SPATA21
NOS2
ERP27
HLA-DQB2
CXCL10
COL3A1
CD200R1L
CD200R1
IGKC
PBK
TNFSF12-TNFSF13
CNKSR1
TSSK1B
CILP
B4GALNT2
LOX
FAM180A
IRX5
CLEC4A
NLRC4
ALDH8A1
EPHX3
NEUROG1
AC011511.4
RAVER1
GDF6
IGFBPL1
NXF3
MIR541
FAM236B
FAM236D
FAM236C
FAM236A
CPA4
VPREB1
CD247
SYCP3
BATF
EPGN
OLR1
CLHC1
LECT2
PCDHA4
ACTG2
CCL24
ASB15
KCNV2
BLK
SMPX
RUNX3
MYL7
TFEC
CCL8
IDI2
HSD17B13
