V1
GABBR1
PIGQ
QRICH1
KLHL5
RNF123
FADS1
EPS15
DENND5A
SALL2
KLHL22
ABCB8
DESI1
ACSS2
LIX1L
MRPS2
IPO13
TBRG4
ELOVL5
NSMF
KIAA0319L
PNMA8A
PES1
AC025165.6
ARHGEF25
LIX1
CASD1
MTCH2
TUBGCP2
FIG4
CSTF1
PFKL
BTBD3
JKAMP
ZBTB18
SND1
ARHGAP12
VPS26C
C11orf87
TLE4
GNA12
EFNB3
FAAH
PHKG1
SPRN
FAM102A
CBX4
COMMD2
TMEFF2
SLC1A4
INTS9
PIGU
WASF1
H3-3A
SKAP2
ACVR1
CBS
CBSL
SERINC5
VSTM2A
C2orf42
LRRN2
THTPA
CDH11
EPS8
BCKDK
GPRC5B
LRRC42
EVC2
MAP6D1
RNF112
ANO10
GRN
RAPGEFL1
MAGED2
THEM4
CAPN1
CHST15
GNG7
ZSWIM5
NDRG1
MFSD13A
CADPS2
ABCB10
SMARCD3
PSD2
STN1
CA2
LIMD2
GAB1
N6AMT1
MATN2
LGR4
AC116366.1
RAD50
FRMD4B
GSTM2
MYLIP
DDR1
ARHGEF40
FAM136A
CCDC177
UNC5B
WDR25
DPAGT1
MRPL57
SEMA6D
RFX4
ZEB2
P3H4
ITGB1BP1
ALG5
SLC52A1
SLC52A2
NIT2
AMACR
PARVB
SLITRK2
PCDH8
SLC24A3
SUPT3H
TRIM36
VASP
GAS2
MAN1A1
EMP2
ZNF830
ANKRD63
VSTM2B
FMNL3
MPPED2
OLFML1
ZMAT5
SMIM17
RASGRP3
APBB1IP
LHFPL2
RFFL
ALDH1A1
SLC6A9
KCTD4
FRAT1
RPS6KA5
CDPF1
QPCT
C1orf74
PCDHB4
SPRY1
PCDHB5
ATP2A3
SYNDIG1
POLL
SMOC2
CLMP
GUCY2D
ARL15
STK26
FBXO32
NAGPA
TTYH2
NUDT16
AC013489.1
DET1
TRIL
FAM163B
KLHL4
FANCL
ASCC1
ACOT1
ACOT2
TLR3
THSD1
IAH1
SYT17
FPGS
TM4SF1
RAB3IL1
CDH9
GFAP
B3GALT6
LDB3
NR3C2
SCRG1
FGF10
KCNJ10
STEAP3
PEX10
LMO1
APCDD1
FAM210B
BTF3L4
NTF3
GDF11
NTN1
TRIM13
POLM
LPAR1
LHX9
FGFRL1
ROM1
HSPB11
AC006059.2
CCDC13
EDNRA
SLC26A11
HYAL2
RHOG
DNAH1
RASL11A
FGFR2
VAV3
PAX6
BBS12
ARHGAP24
CCDC190
TUBA8
MCUB
S1PR3
C10orf90
GAS1
FUT10
TPBGL
OPALIN
METTL15
PELI2
AURKA
UBE2L6
EFHD1
GRTP1
C1QL2
IGSF1
AL360181.3
PAOX
UQCRC1
PDYN
MCM2
ZNF689
FAM117A
ITGB4
WNT7A
ADAMTSL4
NDST4
BRME1
GJD2
MOB3B
MAGEE2
GJC2
ANGPT1
PCDHGB4
TNNI1
MRGPRE
PLPP2
LRP4
PROKR2
KCNG4
CASP3
KDR
ADAMTSL1
ELK3
GASK1B
CHST9
TMEM125
DPF3
ENPP6
INSC
AGMO
INKA1
FABP7
RFTN1
SERPINB1
HTRA4
MCAM
EDNRB
HHATL
BEST1
SLC15A3
RDH12
ANGPTL4
TCF7L1
CFAP157
TDO2
CDHR1
TST
LHFPL5
TEAD3
CHEK2
IGHM
SPSB4
AMD1
PCDHA3
PLK5
NRL
ZWILCH
CD180
RPH3AL
NPFFR1
VWA3B
MET
MRC2
IGSF10
SLC25A34
RAB37
KLHL1
CALB2
FIGN
PKD2L1
HOPX
COMTD1
SUSD3
SLC16A5
C1QTNF6
RAB38
ZNF34
PRR35
GCK
COL2A1
LDOC1
EN2
CDH15
CASQ2
LUM
SLC13A3
OPRK1
GPR182
CYSLTR1
CHST3
CREB3L3
KCNK5
KLHL14
TRAF1
AQP4
CASP12
TNC
MMP14
COL1A1
CCNA1
FBLIM1
NINJ2
TGFBI
GPRIN2
TRPM6
TNFRSF10B
TNFRSF10C
TNFRSF10D
MX1
CCRL2
IL27RA
TMEM45A
CD22
SLC5A11
SCART1
ADGRD1
CLEC3B
AFMID
GPR149
NPBWR1
PLA2G2F
RIPK3
NOS2
ARMH1
CFAP299
KCNMB1
POSTN
TMEM82
MYCT1
DEFB136
CNMD
ENPP3
SLC25A48
EFNA4
AC005774.1
AC136475.9
IFITM3
HP
HPR
NKX2-1
ASCL4
CORIN
AP003419.1
POLD4
CEACAM16
RNASE1
CLDN19
CDH26
CLCA4
HCST
RTP2
PCARE
CNPY1
TNFRSF17
FGFR4
PCDH12
DMRTA1
PDE6B
LRAT
CD300LF
GYS2
DNMT3B
TCTEX1D1
KLF1
COX7B2
ZNF34
GPR50
DMRTB1
EBF3
LHX1
DSG1
WEE2
VNN1
TRDC
SLC26A9
AC105052.1
POLR2J3
UPK3BL1
UPK3BL2
SNORD94
TPH1
GATA6
SLC22A2
BARHL2
SLC18A3
TNNT3
IDO1
GNB3
SERPINA9
PRPH2
FAM124B
EBF2
TMEM45A
MLANA
CELSR3
OVOL1
FHL5
UCN2
DUOX2
TULP1
SAMD3
DEPDC1
EOMES
RDH16
MIRLET7C
CHAT
CA5A
SOST
CABP5
