V1
CACUL1
BIRC6
DOP1A
HERC2
EXOC6B
FBXO42
ZNF711
CFAP410
NCOA2
ATG14
RBM25
SACS
BOD1L1
RELCH
CLK4
IDS
CLHC1
PPIP5K2
NSUN3
TNRC6A
RAPGEF6
CLK1
ORMDL1
TNRC6B
LRIG2
BRI3
LETMD1
XKR6
PCNX1
COQ4
COX11
PIK3C2A
APBB2
OSBP
ZNF398
TCERG1
KLHL7
ARIH1
WDFY3
CLIP4
ZNF318
LPP
TANC1
PANK3
GLMN
UCHL3
MYCBP2
LOC105379028
DMTF1
SLC35B3
LRCH1
TENT2
IAH1
NIPA1
CALM2
TMOD1
CD200
PKIA
SLC35F1
PAN3
SLC12A2
PDXP
PCDHA5
ANKH
ZNF460
ZNF280B
TMSB15B
LOC100507053
SLC26A5
TMEM161B-DT
CPO
ANKS1B
FBXO25
PXK
HLA-H
DTWD1
ADGRA3
IDI2-AS1
UBR4
ZC3H7A
NUDT10
ZNF138
LANCL2
TRAK1
TMEM178B
CD46
PCDHA10
NSUN7
MID1
RNF150
LIMCH1
ZNF212
DMAC2L
STARD4-AS1
GPC4
NFIB
PPIF
NKAIN3
ZC2HC1A
CCDC82
L3HYPDH
SCGB1B2P
FBXW4
GCFC2
ZBTB14
DNM1
CADM1
AP2B1
MTBP
MCMDC2
ODF2L
FAM156A
MAP1B
SLC4A8
FAM156B
USP9X
PRH1
SERTAD2
KIAA1549L
BEST1
ASL
HSD17B12
PRH1-TAS2R14
FRMD4A
MARCHF5
PTPRZ1
ABHD4
TTC12
LOC105377291
SLC30A4
MFSD8
SYCP3
NAV2-AS6
KLHL21
CDK3
ELAPOR2
DIPK1A
CDKL1
SOX5
CAVIN4
GPR155
NKAIN3-IT1
WSB1
NRCAM
ST20-MTHFS
TRIM14
SLC18B1
TTC32
PCDHGC3
RAP1GAP
RNF38
RAB33B-AS1
LINC01409
SETBP1
NPTN-IT1
CAPS2
LOC107986196
IDS2
STOX2
KALRN
LRGUK
LOC105374013
CAPN3
GRIA2
MYCN
MTHFS
LOC105371099
LOC107987249
C11orf42
CASK
ADAT2
STARD13
LOC105374838
INPP5F
MYO6
SLC38A4-AS1
TMSB15B-AS1
LINC00472
HS3ST3A1
EOLA2-DT
MIR9-3HG
LOC105370461
FRRS1L
LOXL2
CFAP70
ZBTB20-AS1
NT5E
EFCAB12
RBM44
LINC-PINT
LOC112268121
LL0XNC01-250H12.3
B3GALT5
FBXO17
CAMK1D
MMP24
SYNE1-AS1
GALNT8
FRY
LOC105376844
ATRNL1
IFIT1
LOC105376486
TBC1D8
LOC374443
PDZK1
CKMT2-AS1
PCDH9
NRG3
PABPC5
PGGHG
ZBTB20
LINC02762
RAPH1
DLEU2L
SCML1
CYYR1
SMG1P1
BAIAP2L1
GRIA1
NBEA
ZNF736
LOC101927012
LOC105374187
SGIP1
ROBO1
MYRF
LINC02097
LOC105375669
ZP3
SLC13A3
IL7
ZNF876P
TTN
SLC7A5P2
SATB1
ZNF345
CTTNBP2
TAPT1-AS1
MAML3
IFI44
LOC105378138
IFIT2
RAB11FIP4
AMH
TIGIT
LOC112268471
LOC112268447
CRNDE
DTNBP1
LRRN3
LOC101930112
MORC2-AS1
KYAT3
EPS8L2
UQCRBP1
SMTNL1
LOC105376617
MIAT
LOC105372733
LINC00852
LOC107984777
GSN-AS1
LOC107987150
LOC112268128
GAS7
LOC107985977
NOVA1
LOC101928283
EYS
LOC105374724
LOC105373943
POC1B-AS1
N4BP2L1
LINC00673
ALKAL2
DUSP4
LOC105373504
GLIPR1L1
PAK1
KIAA0319
MIR3936HG
LOC107984035
MIR3665
CACNA2D2
MAB21L1
LOC105379448
LOC107986613
LOC107986215
CFLAR
CLEC18C
FOXP4
LOC105373218
LOC105374421
LOC100506474
ONECUT2
LINC02930
LOC105378764
PCDH7
PDE4D
HHIP
LOC105370041
LOC105374140
PTPRD
TMEM86A
HAVCR1P1
CDHR3
ZCCHC12
GDAP1L1
CFLAR-AS1
SKAP2
GPM6A-DT
LOC107986673
LOC107986087
ALK
ZSWIM5
LOC107985930
SERPINI2
LOC101927268
SLC15A2
LMO3
LINC00515
LOC105369561
TMEM145
LOC105375347
SNORD116-7
KIRREL1-IT1
LINC02990
MFSD2A
LOC112268015
SLC38A1
PCDHGA10
LOC105379263
SLC15A3
LOC105374746
LOC101928351
LOC105374225
CLEC18A
GPX7
LOC107984352
CCDC3
C9orf24
LOC105374310
LINC02798
LOC107984213
RAB3C
LOC105374947
LOC105370247
LOC101927118
MYO1H
ACOT2
NPIPB15
LOC107985014
LOC105376139
TAS2R50
RPRM
JPH3
MYO7A
LOC105370573
CMPK2
PLPPR5
LOC107986273
LOC101929227
TACR2
LOC102724019
SPINK9
LOC101929777
LOC105370163
LOC105374197
LOC102723716
PCDH15
LINC01424
KCNJ14
GARIN1B
DLEU7
FSIP2-AS1
NPTXR
LOC105375527
FSIP2
FSIP2-AS2
LOC729732
LOC105375525
LOC107986007
LOC107987256
MOB3B
GRM3-AS1
LOC107984294
SOX3
LINC02019
LOC107986168
LOC107985504
HTR2B
LOC105378781
RALYL
GP6-AS1
KCNQ1OT1
LOC107984211
LOC105372031
GYPC
PDE4B-AS1
TPH1
HLA-DPA1
SLC1A6
LOC105374121
ACHE
LOC107986024
S100A16
LOC107985675
RAB40AL
LHFPL3
TMEM229A
CPLX2
LOC105369696
CADM1-AS1
SEMA3D
SNAP91
LOC107986010
LOC107986167
LOC105378480
NPY2R-AS1
MIR3175
CRACR2A
MPEG1
ZFP3
TRPC5
LOC105369697
LOC107985145
LOC105376050
LOC107984789
LOC112268014
TAPT1
LOC105371800
LOC112268035
LOC400464
GALNT13
MAP3K9-DT
LOC105377694
FAM201B
IFITM10
LOC105370780
PRDM6
YIPF7
LOC105377046
SSUH2
LOC105376065
P2RY13
SYT16
UNC5A
NAV2-AS5
LOC102724416
LOC107985993
SCN3B
C2orf80
AQP7P3
UC.134
HSPB8
HPCAL4
LOC105376579
GABRQ
STK32B
LOC105370109
MSTN
LOC105373794
LOC112268421
LOC105375382
ZBTB20-AS5
PLPPR1
LOC102723985
LPL
RASGEF1A
CACNA1C-AS4
AGA-DT
LOC107984131
LAMB4
TOGARAM2
MPP7
COPG2IT1
LOC107985980
GCM1
LOC107985430
LOC112267900
MMD2
SLC35F4
BICDL1
LOC112268050
PPFIA2
HLA-DRB1
LOC101927516
LOC105370213
LOC728715
KIRREL3-AS2
CACNA1B
CTHRC1
MITF
NEAT1
ST8SIA3
SCG5
LINC00664
CELF2-AS2
LOC107984494
LOC105375631
MTUS1-DT
PAPPA
DIRAS2
ACKR1
LOC105375151
LOC112268295
ZNF98
LOC105379361
LINC02826
LOC105372083
LOC105373436
LOC112268008
PCLO
LOC105378497
LOC105370921
RBP2
PRKAR2B-AS1
LOC105377347
KCNC3
LOC102724363
KCNMA1
ALS2CL
LGALS9
LINC01876
PRR16
LOC105377862
SYN2
EBF1
TLR4
LOC107986399
BTD
LOC105378747
GUCY1A2
ELMOD1
NTF3
GASK1A
PGM5
UGT8
CPNE4
LINC00643
LOC112267904
IRX2
PDE1A
LOC107986067
LOC105370119
LOC107986874
SLC7A14
ATP8A2
KCNK9
NPR3
PAX8
SLCO2A1
PAX8-AS1
ANO5
LOC105379170
GREM1
LOC408186
SLC38A4
LOC105378214
HLA-DRB5
LOC105371953
RBFOX1
EDIL3
VSTM2B
LOC107984960
ARHGAP44
FABP9
LOC105376182
LOC105371970
PHF24
FGF14
SYBU-AS1
HAPLN1
LOC107985144
ZNF99
SPP1
KIT
RIMBP2
C9orf64
EN2
ATP10B
CNPY1
NELL1
