V1
CCDC144NL-AS1
HTR2C
PRKY
DKK2
KRT8
RSPO2
TRN-GTT25-1
MECOM
LOC101928748
TRE-TTC2-2
RGS4
CLEC19A
RSPO3
CCKAR
MSC
TRG-TCC3-1
RPS29
CSPG4
TRY-GTA5-2
TRG-TCC2-3
TRG-TCC2-4
FOXL2
SULF1
TRG-TCC2-5
TRG-TCC2-2
LOC105371731
TRE-TTC2-1
INSRR
TRH-GTG1-5
LINC01338
NLGN4Y
MYZAP
FSTL4
TRM-CAT1-1
ELN
CCDC190
ELN-AS1
GPRC5C
GCNT1
RNY4
CYGB
CGNL1
GDA
TMEM229B
VEGFC
TRG-TCC1-1
MICB
TUBB1
TRG-TCC2-1
TGFB2-AS1
SMIM1
TRL-TAG1-1
TRE-CTC1-1
FAM78B
TRNV
LOC105376601
TRC-GCA14-1
MR1
TRL-TAG3-1
DRAIC
IER3
LRRC10B
VTRNA1-1
LINC02051
TSPAN10
CYBRD1
P2RX7
MAP1LC3C
IER3-AS1
ATE1-AS1
EMILIN2
MIR1248
SNORA81
TRG-GCC1-2
TGFB2
TRV-CAC1-5
KCNS1
PDLIM3
TRG-GCC1-4
LOC105378571
CYP2J2
LINC00327
LOC100287808
TRR-ACG1-2
NKILA
SEC22B4P
TMEM158
LOC105378954
TRG-GCC1-1
MIR664A
MYLK3
TRG-GCC1-3
ODAD3
OTX2
LOC105378198
SNORA36B
TM4SF1
MIR2277
ATP10A
SNORA77
LOC105377771
LGR4
TRG-GCC1-5
IQCG
FDXR
MORN5
LOC105369755
MILIP
SNORA46
HSD17B7P2
THEMIS2
TRM-CAT3-2
CFAP46
EHBP1-AS1
DAW1
ARRDC2
RNU6-7
LOC107985164
CFAP53
MGARP
SPON2
HABP2
ADCY8
SNORA22
RIBC1
PFKFB3
PCGF5
COLEC12
TRD-GTC2-9
SNORD67
CPVL
PPM1J
KCNK10
SCARNA4
PRNP
SNORA22C
SNORA22B
RASGRF2
EML2
FNDC11
PLCG2
RNU6-9
REEP6
TRL-CAG2-2
MIR3655
SNORA74D
RNVU1-7
RNU6-8
LOC105370449
TIPARP
SNORD58B
LOC283038
C6orf52
SCARNA1
DNAJC27-AS1
MTMR11
SH3D21
CDKN2B
TRR-CCT3-1
SNORA14A
HSPB1
CPEB2-DT
KLHDC9
C9orf40
SNORA5A
KCTD12
TRN-GTT2-4
DPY19L1
SARDH
DUSP19
SYT17
SNORA11
AXIN2
CASTOR1
GSTM3
TRK-TTT3-1
P4HA2
CLEC11A
TSPAN33
PTTG1
LOC112268426
OSTF1
SNORA80B
NUDT7
PRKAR2A-AS1
TRG-GCC2-2
XPR1
KLF5
WLS
ZNF474
IKBKE
CXCR4
CDC42EP2
CD63-AS1
TRC-GCA2-4
LOC107985013
ABCA7
PARD6A
SNORA31
SPATA5L1
TMEM102
TPM3P9
RNU6-1
SNORA73B
CRYZ
GRK5
SLC45A1
PCDHGB7
C2orf81
ELL3
TRIM65
TLCD2
SNORA51
RNU5A-1
TRD-GTC2-10
ARHGEF25
NAPA-AS1
RNY1
CCDC34
ZBTB38
SNORA80E
SNORA50B
ATP6AP1-DT
GAS2L1
SCARNA8
DLGAP1-AS1
DNAJC22
JOSD2
C16orf46
AJM1
SPACA9
ARMCX2
RN7SL1
CCDC8
LOC107987206
GNPDA1
AP4M1
SNORA47
CAT
WBP1
RNF5P1
ADPRS
ZBTB12
APBA3
SNORA11D
MTLN
CLMAT3
SNORA5C
RFK
CINP
IGFLR1
IMPA1
SNORA11E
BCL10-AS1
POLD4
KLF10
ZNF341
SIX5
SNORA52
NIT1
UBQLN1-AS1
TRI-AAT5-5
RNU12
EIF4A2
VIM-AS1
SMIM20
INO80B-WBP1
NCAN
LINC02246
ABHD15
LOC102724723
ST6GALNAC4
EIF3E
BBC3
TBC1D10A
ZNF524
STK10
MON1A
RUSC1
SERF2-C15ORF63
TEDC1
SCAMP3
BOLA3
RNU6-2
LOC105371729
SNUPN
PLGRKT
SPSB2
TP53I13
FBXW9
TRL-CAG2-1
ZNF561-AS1
CCDC167
PPP1R35-AS1
SNORA73A
RNU5B-1
SNORD141B
ARL4A
IRF7
UMAD1
CEP250-AS1
FCHSD1
XBP1
BMAL1
RNU1-2
RILPL2
NMNAT1
RNU1-4
ZFYVE21
SNORA3B
DGKA
SNORA14B
CDPF1
RETSAT
CABYR
GPANK1
SNORA20
NTAN1
MTURN
DPAGT1
SWI5
LOC100652758
UAP1
SNORA68
DUSP18
KRI1
PRUNE1
TRIP10
CFAP298-TCP10L
ZNF124
CCDC103
CSGALNACT1
LRRC20
TBCCD1
SIRT4
DPY19L1P2
SCARNA7
RPSAP9
CCDC22
SLC27A4
CCDC102A
MFSD3
CYB5R1
PPP1R35
MTCP1
FLYWCH2
RFX5
OSCP1
CLK2
HSD17B7
LOC112268238
LOC114841035
FKBP2
SNORA23
ECSIT
EDEM2
ENKD1
IRF3
HDAC11
GPS2
RNVU1-18
MRPL41
ORAI3
RNU1-3
LOC105379524
RNU1-1
IER2
SNAPC2
MDP1
MUS81
ITPRID2
KRBA2
CYB5A
TXNDC15
RBM10
PYCR3
C8orf82
OXLD1
SPIN2B
EZR
RNU4ATAC
DNAAF4
LOC107986985
TBL3
ZNF32-AS1
LOC101929937
CFAP298
C1orf131
PAQR7
PACC1
BANP
RNF157-AS1
HOOK2
FBXL2
SLX1B
GART
ZKSCAN7
MESD
SERF2
GEMIN6
TARS2
POLR3GL
MRPL20-AS1
LINC01011
SLC2A6
DHRS4-AS1
PBXIP1
HMGCL
C3orf18
GABPB2
DARS2
TMEM107
FLOT1
COG2
PCDHB2
EHD1
CACTIN-AS1
RNU4-2
ATG101
GATB
RPP25L
TADA1
ZCCHC9
SURF2
RSPH3
LAMTOR2
VASP
FUZ
MOGS
ATRAID
GPR108
LOC101929918
GOT1
BTBD6
FAM151B
MRPL9
KBTBD3
SNORA79B
SLC26A6
PREB
CCDC7
ZNF816
PLA2G6
RN7SK
MPG
RPL36A
PCTP
MYO18A
INO80B
LENG1
NUDT22
SNORA57
LOC728743
GTF2E2
HSF1
INTS1
TIAF1
CPT1C
COA5
ALG12
DFFA
POLD2
MEN1
FAM135A
SPOUT1
MED20
HTRA2
SNAPC5
ZNF8-DT
GAL3ST4
TMEM256-PLSCR3
USP21
GLUL
CARNMT1
SNORA62
PRKCSH
SCNM1
HMG20B
GMPPB
POGK
EHMT2
NPRL2
NPHP1
SAC3D1
LOC107986265
ZNF2
TNFAIP8L2-SCNM1
FSBP
WASH9P
LIX1L-AS1
TRNAU1AP
ARL2
DNAJB1
SPATA33
INO80E
SLX9
KIF27
AP3M1
DMAP1
MRNIP
GGA1
NEURL4
AIMP2
SCARNA16
FASTK
RFXANK
ABRACL
AAMDC
TMCO6
DDX23
LRWD1
PAK4
MRPL55
EIF3G
CCDC71
ZDHHC16
GTF2A2
TMEM234
RXRB
GRSF1
XRCC1
MED19
ATP6AP1L
UQCRB
GNPAT
CPTP
CTNS
SPATA7
CIDEB
B4GALT7
IL20RB-AS1
EIF3D
COQ10A
MYG1
SNAPIN
ZNF205
TIMM17B
EMC9
ADIPOR1
MRPS24
LOC102724159
ALKBH7
CORO1B
PAFAH1B2
SLX1A-SULT1A3
VTI1B
PSMD4
MRPS12
WDFY1
NOA1
SMARCA5-AS1
OPHN1
EEF1D
FZR1
WDR81
TINF2
SLX1B-SULT1A4
SLC25A22
ZFP90
TRIM32
TAF6
NIFK-AS1
TAF10
TMED1
TBC1D31
TWF2
YBX1
TEAD2
KRBA1
RPL23A
CNOT11
DVL2
SCRIB
PWP2
WASH7P
NAT9
CLPP
RNF34
FAM98C
AP3S2
TFIP11
TOR1AIP1
POLG
WASH2P
FAM50A
SNORA48
IRF2BP1
ZSWIM1
ORMDL3
METTL26
PIDD1
TMUB1
RBBP5
CCDC124
CSKMT
KLHL12
POLR2J
XPC
MRPL22
C8orf76
CACTIN
UXT
GPX4
TBC1D13
POLR2C
HNRNPL
TTC9C
ZNF768
IFT172
PRMT7
HARS2
ZNF526
POLR2I
NTHL1
TNKS1BP1
PACSIN2
ARPIN-AP3S2
TIMM17A
SLC35B2
ARMC10
PNKP
DMAC2
CARM1
RPS25
SH3GL1
LBHD1
APIP
SKIC2
PDHX
AGBL5
DHPS
ZNF225
RBM34
KCTD2
MEA1
ARHGEF18
EMD
PLEKHH3
MAP2K2
SRP9
ARPC5
GTF2IRD1
SFI1
DCP2
SIRT6
RNASEH2C
TMED4
ZNF468
RITA1
CDK2
SNAP47
NDUFC1
SOAT1
CACYBP
MAT2B
SNORA8
SRRD
RNF31
ZNF32
AATF
MPI
MED22
FGFR1OP2
RPAP1
SNRNP25
ELP1
NUMB
MRPL14
ST6GALNAC5
ABCF3
DLG4
PRKAG1
ACP2
BAHD1
RPA2
C6orf47
ATPSCKMT
NRBP1
NABP2
SUB1
BLOC1S1-RDH5
THOC7
FBXO46
YAP1
RNF220
DPP9
PIH1D1
BAG6
RBM12
SLX4
UFSP2
PTMS
ASDURF
INTS11
LIN37
UBE3A
NELFE
DPF2
SMG5
ZBTB3
EFS
NDEL1
OPA3
MGAT2
AKR7A2
IBA57
TULP3
PDF
ARMC5
ZNF347
KNOP1
RAD54B
ZNF555
NDUFB10
CRNKL1
RCC1L
TAOK2
STX18
MED25
RAD23B
FAM172A
KHNYN
ZBTB48
C12orf43
ZNF234
ZFP64
TARBP2
ZNFX1
SCYL1
PPP1R18
SUMO3
CDK5RAP1
CNIH4
C1orf35
AP3B1
ISG20L2
NVL
EHMT1
DPYSL2
AMBRA1
THAP5
ZNF282
FAM89B
CHMP7
SNX14
ZNF76
SRF
LSM14B
MKKS
PUF60
TRAF7
NUP54
PRPF19
MOB1A
SERP1
ERVK3-1
SCAF8
PRPF6
PPP2R2D
SF3A3
IBTK
