V1
SLITRK2
FZD10-AS1
FZD10
GABRG3
IRX2
LOC105370877
MEIS1-AS2
SNORD134
SLITRK4
DPPA2
MAPK10-AS1
ACSL3-AS1
IGFN1
LOC105377635
LOC285819
AJAP1
LOC105375614
LOC105371216
LOC105372337
NEK2
LOC105377021
HAP1
MTTP
GLP1R
RBFOX1
LOC101927055
TRIM71
LOC105375615
FAM72B
LOC112268150
LINC02680
CALCR
LOC107986774
LVRN
LOC105372863
SNORD25
FAM72D
PROX1
CENPA
SNORA50A
CFC1
FAM72C
LOC105377697
LOC102724830
CCNA2
SNORD114-10
LOC105371175
DEPDC1
LOC101929643
CKS2
IRX2-DT
LOC105371275
LSP1P4
DIAPH3-AS1
INSIG1
OVOS2
FAM72A
KIF18A
MEG8
GPR182
HJURP
MLXIPL
LOC107984701
TTK
LOC105371206
KIF2C
SNORD117
ATP8B3
CPNE4
CYP26C1
TMEM196
BUB1
LOC105370871
KIF23
LOC107984741
LOC100505978
ECT2
PROX1-AS1
BCAN
TICAM2
SFTPA2
MIS18BP1
ZSCAN10
ECRG4
KIF20A
YOD1
SERPINB9-AS1
LINC02019
LIN28B
ADA2
MGST1
GPAT3
LOC105375876
LIPG
JPH1
HMGB2
CDC20
SNORD5
PVT1
NECTIN3
MIR548AR
KIF18B
RASGEF1A
CCNB1
LOC105369745
KIF14
KLRD1
LOC105377541
NT5DC4
SNORA63E
SNORD28
UBE2C
NR6A1
ATP1A4
STIL
CELF2-AS1
GPR50
SNORA40
SPAG5
AURKB
EGF
CDKN2C
PTTG1
PRC1-AS1
TPX2
PIF1
PLK1
SDCBP2
FAM83D
MIR432
ACBD7-DCLRE1CP1
INCENP
DEPDC1B
CCNB2
PMEL
PRTG
ELK4
PBK
LOC105373041
GNRH1
CREBRF
TINCR
KIFC1
ZNF678
CDCA8
LOC107985780
ADGRG6
DBF4
CLCNKB
DLGAP5
ARRDC4
ELOVL7
LOC105374118
MAEL
CDK1
UNC5D
CKAP2
BORA
GTSE1
SLC2A14
SGO2
RBM15
IMPG1
RACGAP1
LOC112268460
SNORA18
NUF2
TOP2A
ANLN
ZC3H12C
ZNF90
CEP55
LOC105375328
CRYBG2
TAP1
LOC105372862
NR4A3
NEURL1B
PRC1
ACTN3
STK17B
MAD2L1
RNF169
ARHGAP19
LINC02246
LOC107984763
GEM
SNORA48
LOC105372704
LOC101926969
FOXM1
SNORD98
TMPRSS6
SALL4
TRAF6
CKAP2L
AOC3
CENPE
LOC107985678
NUSAP1
PURPL
ZGRF1
AURKC
TNFAIP2
ARHGAP11A-SCG5
NDE1
DIAPH3
SNORD38B
ALMS1-IT1
HMGCR
KNSTRN
CKS1B
UBALD2
LOC107984837
LOC101928156
H2BC9
LOC105370365
FBXO5
CLDN10
CDCA2
CNFN
FRMD4B
PRR11
TROAP
LOC112268106
MXD1
SERPINB9
NDC80
LINC00115
PLAG1
XDH
LOC107987057
ZIC3
LINC-PINT
MEIOC
SCML2
CEP152
PLK4
TSSK3
NCAPD2
ADCY10
BARD1
LOC105371505
UHMK1
GKAP1
LOC107986949
RNF125
LTA
TDRKH-AS1
TEF
KCNJ8
BIRC5
BUB1B
LBX2
LOC105379280
MIR1178
KPNA2
ARL13A
SGO1
F11R
SNORA8
MIR136
TMEM269
NEIL3
GATM
TACC3
LDLR-AS1
HMMR-AS1
CIT
KLHL24
SNORD21
LOC100507346
LOC388572
FGFBP3
CDC25C
CEP97
FUT5
LOC107984946
SNORD58C
ATF3
SCML1
ACKR4
MSMO1
KIF15
WEE1
LBX2-AS1
H1-4
WDR62
BTG3
SNORD19
C1QTNF12
MZT1
LOC101927603
SCD
ITGB8-AS1
ILDR2
LOC107985017
ORC1
IQGAP3
FDFT1
FLT3LG
C18orf54
HNRNPD-DT
MIR1304
LOC112267965
ZNF714
PTAR1
LOC101927521
ELL2
PER1
ZNF695
ZNF724
PCLAF
LOC105372426
CENPQ
CDKN3
PIWIL2
H2BC18
RTL1
FOXN2
CENPC
FAM182B
SNORD6
SNHG1
STARD4
LOC107986246
UBE2T
HMMR
HSD17B7P2
SMC4
NCAPG
ARHGAP11B
GPR63
RFX3
LDLR
DBP
MGARP
RHEBL1
CEP44
PRKAA2
PCYT1B
PIM3
PPP1CC
SNORA63
HSPA1B
RHOQ-AS1
SYNDIG1L
ASPM
PLA2G3
SPACDR
ZBTB16
GAPDH-DT
LOC646652
GAN
KIF11
ARHGAP19-SLIT1
TRIM59
DNAH2
SNORD27
PDLIM3
CDCA3
SLC2A3
MASTL
NR4A1
ZNF516-AS1
LOC112268043
LIN9
MTFR2
KDM6A
FAM229A
SNORD59A
ERCC6L
POU5F1P3
CCNF
LOC105373449
ATAD5
LOC105374310
KNL1
KIF4A
ZNF670-ZNF695
LOC101929356
DNHD1
ZNF143
ELOVL6
KIF22
RAD51AP1
ARHGAP11A
LCA5
CLCN6
HMGCS1
SNORD157
RICTOR
EXO1
TICRR
RBM33
DDB2
PARPBP
SNORD29
SHCBP1
ZNF286B
DCP2
KCTD9
SLC30A1
UFD1-AS1
POC1B
LOC107985044
LOC107986162
C12orf75
PELI1
LOC105369690
CKAP5
OSER1
CCDC160
DUSP10
PEG10
LOC105371050
SLC25A25
NHLRC2
THAP1
ESPL1
SNORA11D
LOC107987374
SINHCAF
EZH2
LOC112268256
GNB4
CIART
KLHL11
SNORD35B
LOC107984745
IDI1
MIR1182
SNORA4
PPARGC1A
LOC107987208
LSMEM1
TBX19
NUFIP2
ARL6IP1
CDKN1B
AOC2
CHIC1
MIR3064
MOB1B
NEMP1
ORC6
SNORA32
KLHL28
CENPL
SNORD22
UHRF2
MED30
LOC100506851
LOC105369663
FANCM
FANCB
RNF168
SC5D
GPSM2
SNORD19C
TESK2
YPEL2
RRM2B
UBE2S
CDCA5
TAF8
MELK
MSL2
DTL
RAD21
PNP
FAM184A
GMNN
ZBED6
KIF20B
IFRD1
NSDHL
MYO3A
CREB5
RANGAP1
HSPA1A
NAA16
CCNB1IP1
CMBL
FEM1C
ZUP1
PIM1
LRP2
SP1
LOC107986303
DRAM2
ATAD2
NR1D1
NPPA-AS1
PPP1R15B
IKZF2
ARID3B
N4BP2L1
TRERF1
KMO
BBX
PIM2
PXDNL
CENPN
FANCI
ELOA
DEK
CENPN-AS1
TCEA3
ZNF451
NR1D2
MMS22L
C2orf69
KIAA1958
SNORD46
SCT
ACBD3-AS1
MIR5047
MXD3
C14orf28
BTAF1
G2E3
TAF1D
QKI
RALGPS2
AURKA
CEP57
SERTAD2
E2F8
RBM24
SRGAP2D
SLC6A6
ACBD3
ABCC9
SATB2
GOLT1B
CNN3-DT
TLCD4
DTYMK
DIAPH2
IKZF5
STON2
LOC100996442
SNORD144
GOLGA8T
LOC107984659
ZNF823
POLQ
PPM1J
VCPKMT
THAP9
PDP2
RAD21-AS1
ARL5B
PHIP
PHF3
MSI1
CEP85
HDGF
LOC107986196
GRPEL2-AS1
DSG2-AS1
LOC105371466
ZNF589
ZNF217
PIGA
PCGF5
LOC105377700
AUH
LOC107984138
LINC00997
CENPW
ZNF280C
MTF2
NPC1
E2F5
PAWR
TYMSOS
LINC00987
MYH11
CD2AP
MTX3
FAM89A
PHF6
LOC389765
RBM11
HSF2
APRG1
CDYL
GPR19
LINC00888
WASF3
PNISR
RFTN2
USP9X
LOC107984265
TYMS
NAA25
HELZ2
SNORA25
PAXBP1
MPHOSPH9
PRDM10
PSMD6-AS2
PELI2
H1-10-AS1
ZFR
SNORD19B
LINC00632
MFGE8
CCNG1
ZNF675
METTL22
HAUS4
SETD5
IDI2-AS1
CCSAP
UBXN7
CCDC134
SNORD95
PRKAG2
CAPN10-DT
PNISR-AS1
RAD18
GUSBP2
DENND4C
LCORL
PRXL2C
GP1BA
SERINC4
AHCTF1P1
DONSON
SRSF4
PRKAB2
PALM3
CLK1
AIDA
LOC107985939
PMCH
SNORD10
TUT4
CHEK2
ADAT2
ZNF24
PJA2
PPP4R1L
AKT3
LOC105378512
ETNK1
SLC19A2
C1orf198
BAZ2A
GOLGA8H
SOX5
ZNF516
EME1
CNN3
SLC25A40
SPECC1
MIR641
LRRC37B
TAF5
LOC107985139
CDC25B
FNBP4
FUBP1
KDM5C
OBI1-AS1
SRRM1
RNF138
C18orf25
KCTD3
HMBOX1
DESI2
BNIPL
LOC112268259
TIPARP-AS1
PRPF38B
RPS14P3
GATAD2B
RASA4B
C1orf174
EBP
CHD1
NGDN
HECA
DCUN1D3
USP1
WASF2
TMEM178A
SLC25A37
MYSM1
ANKRD65
DNAJB4
KLHL15
SMNDC1
ZBTB11
ZDBF2
PLEKHA8
DNA2
MVP
RASA4
WHAMM
ZNF273
GNA13
LOC105373582
ALDOC
STXBP3
ZNF680
ARF1
CHASERR
OPN3
STON1-GTF2A1L
BEND3P3
LOC105376794
CRKL
SNORD49B
FAM221A
ABCB7
SLC35D1
TMEM38B
ANAPC1P2
ZNF483
LOC112268225
SLC36A4
GLUD1
POC5
BTBD8
MAPK6
FUT10
PALS1
ZMYM1
SQLE
MGME1
C9orf72
NHSL1
RASA4DP
ZNF219
MIR3658
CDK2
PDE9A
RASSF1
FAM76B
RLIM
TUBA1B
UGCG
FBXW7-AS1
CCNL1
TBC1D1
YPEL3
CDCA4
OTUD7B
ANP32E
IRS2
HSD17B11
EXOSC9
TCERG1
LOC107987250
CIAO2A
PPAT
BUB3
RSBN1
KATNBL1
UFL1
OPA1-AS1
TRIP10
CLK4
SLC6A15
ISG15
FAM157B
RAB33B
SLC16A1
CEP135
C1orf52
LOC100652999
TBC1D15
ZKSCAN8
CROCCP2
SLITRK5
INAVA
NUP205
PHF8
STAG2
PIP4P1
EPB41L5
FXR1
TIAL1
GFPT2
FASN
ATF7IP
ATXN3
NUP210
MRPS30
LEPR
H2AZ1
DOT1L
C20orf96
MAT2B
CBL
HMGXB4
JMJD1C-AS1
ZBTB10
CRYZL1
STK26
IPO5
SORBS2
STX2
SRGAP2C
OXR1
CASC3
NEPRO-AS1
ITGB3BP
CEP85L
SNAPC1
SEPSECS
LOC105369228
ZNF608
USP3-AS1
TADA1
PRELID3A
ZMYM3
GTDC1
TRMT11
BNIP1
KLHDC10
PAN2
RNF38
TNXB
SOCS4
KIF23-AS1
LURAP1
UBE4B
OIP5-AS1
THAP9-AS1
HIPK1
CEP20
IL20RB-AS1
RTN4R
SRGAP2B
ZNF805
MED14
TNFRSF10B
ARID2
AHCTF1
LPIN1
IRF2BP2
AMMECR1
PARP1
ZBTB33
LDB2
ZNF684
ATF7-NPFF
SUV39H1
UQCC1
METTL17
EXOC8
DNAJB1
RSRC2
PRPF3
MAP3K4
PANK3
CWC27
REL
MARCHF7
TMEM123
FOXO4
TP53BP2
JMY
JADE1
CRYZ
SASS6
VPS39-DT
GLUD2
TAF1A
MIR761
CHORDC1
FH
COPS2
GPR3
KAT7
BIRC2
TPST2
CXorf38
TMF1
JAG1
SAV1
CNBP
CUTC
MRPL19
ST7-OT3
TMED5
UBE2E4P
REEP4
ZBTB43
ELOA-AS1
EZH1
DLEU1
BSDC1
BTG3-AS1
TUBE1
NUDCD2
MIER1
ZBTB21
PKN2
SP3
MLLT10
CSNK2A3
SORD
HMGN3
ERI2
ZASP
PNRC2
CTDSPL2
SPOPL
PPTC7
GATAD1
ARSK
DR1
PIR-FIGF
KHDC4
LOC107986948
GPR75-ASB3
RASAL2
SMC2
PACC1
PTP4A1
KYAT1
PUDP
ZBTB44
ACSS2
GTF3C3
XPO7
RSC1A1
NCK1
LOC102723704
LIN52
WDFY1
NTAN1
POLK
DDX47
RBAK-RBAKDN
PIR
LOC105371998
MAML1
GRPEL2
MORC3
SMC1A
PPP2R2A
USP25
RABGGTB
SDCCAG8
NIPSNAP2
LOC101927372
LOC107985381
BRD8
LOC107985361
RNF44
TMEM170A
TIPARP
MCL1
TYW5
ITGA7
RAVER2
ASB3
MTFR1
DBF4B
BRWD3
DSG2
TRIQK
OTUD4
LOC101929718
SCAF4
HDAC1
SMURF2P1-LRRC37BP1
FGFR1OP2
CEPT1
COA6-AS1
TNPO1
SLC25A36
ZNF267
GNG5
PAGR1
PAQR3
TYRO3
NR2C1
C3orf38
ADGRL2
L2HGDH
DHX15
EMC9
IAH1
NIPBL
TMEM68
REEP3
ATL2
XRRA1
LARP1B
TBC1D31
LOC105371942
PLPBP
GCA
CAPRIN2
WDR26
GPBP1L1
TNKS
DNAJC27
SNORD58B
PCBP1
MIR632
ELOVL5
ADK
FOXJ3
IGF2BP2
H3P6
SUPT3H
TMEM167B
PIKFYVE
TTC33
SLC29A2
ARMCX1
HEATR6
PHF1
RCC1
NFRKB
FAN1
ZFAND1
MIB1
SRSF11
PRPF39
LAMTOR5
RP2
PHLPP1
ATF2
ZZZ3
NELFCD
SOCS7
SMAD4
LIN7C
HNRNPC
ST20
CNOT1
CERT1
CLDND1
LRCH4
NONO
EPRS1
SLC39A10
SMC5
KIF5B
UBR5
CYRIB
CEP70
DBI
LOC112268170
MANEA
FBXL5
GSTCD
HHLA3
MED14OS
PIP4P2
SLC26A6
PIAS1
CSNK2A1
NUP133
POT1
MTIF3
NUP58
COPZ1
ZBTB41
PRRC1
POLR1D
MIR10393
FAXDC2
CCAR1
SNRPG
TOMM20
SELENOK
JMJD1C
RCOR1
OGA
NDUFB4
IST1
RAD23B
SYF2
INTU
EIF2S3
ANKRA2
MTM1
DOCK6
RBIS
CDC37L1
HBP1
ST7
ZXDC
THUMPD2
TNKS2
PRKRA
DDI2
CDKN2AIP
CCNT1
MKLN1
GNPAT
PURB
MTMR2
MTF1
POLDIP3
PTGES3
RO60
UBE2D3
PCID2
MIR5004
EIF1B
ATE1
SNHG12
SEC24A
PIK3C2A
COA6
SDE2
NBAS
MSI2
AK3
ZNF330
MRPS5
XRN1
FAM227B
POLR3D
NEDD1
RASA2
CFL2
STK24
JPX
C5orf34
PUS10
AHCYL1
SNRPA
YY1
RIT1
PRELID3B
BBS2
ZC3H15
SCLT1
TOPBP1
CDK16
VCPIP1
ASAP1
PANK4
RC3H1
GTF2A1
ZNF496
HEATR5B
RGS3
KIF2A
SIRT1
C16orf87
UBQLN1
EXOSC10
VAMP4
ATXN2L
PDE7A
ANKRD13C
POLG
IRF2
GUSBP15
MSL1
STX8
TLK1
BCL2L13
N4BP2
SFXN1
SPATA21
ITPRID2
SEPHS1
PP2D1
CNOT8
SZRD1
PDE4B
TRAPPC2
ABHD18
WASL
RRP1B
TTC9C
PTK2
DCAF11
ARHGAP5
ARNT
USP39
TXNRD1
ENAH
SYNGAP1
TCF7L2
RBM39
BLTP3A
CENPBD2P
COQ8A
CEP350
KCMF1
LOC107986934
HPS3
CPNE1
TEX56P
RHEB
ZFAND5
CFAP97
RIOK3
CSDE1
TUBG1
TRAF2
FLVCR1
BOD1
CCDC117
RAB2B
RBM25-AS1
FOXN3
HP1BP3
RAB9A
HERC4
ZNF264
WDR48
BRD4
TWF1
CCP110
SHLD2P3
PHC3
FEM1B
ANAPC1P4
INTS12
LOC101927178
PPT1
LOC112268052
OSGIN2
ASXL1
PCNP
CARNMT1
PAIP2
ARID4B
EIF2S3B
NANP
TRIT1
S1PR1
ADAM17
NEU3
NMD3
DNAJC24
DCP1A
SEC24B
IPO7
UBA1
PPP2R5D
MBIP
NRAS
DHTKD1
KPNB1
RBPMS2
NSMCE2
KMT5A
KXD1
CRY1
UBE2W
MMUT
MORF4L1
HNRNPUL1
RUFY1
ATXN7
COG2
BPGM
H3-3A
ITFG2
GMEB2
RAB5A
PHACTR4
VPS54
RBBP4
RNF19A
YWHAZ
DBT
RBM27
RUFY1-AS1
DNAH14
CDC42SE2
POLE3
YES1
JKAMP
GTPBP1
ZBTB5
CLK3
DCAF12
CLDN12
SF3B1
WIPF2
CPNE3
RANBP9
METTL21A
GABPA
CDC23
TMEM106B
EIF2B5
CA5BP1-CA5B
MAP3K2
ANKZF1
HCFC1
LENG8
CALCOCO2
MTO1
EIF3I
S100PBP
ROCK1
ALKBH1
OPA1
CWC22
GUSBP3
PTBP1
CSNK1G1
CS
YBX1
RFC1
LMNB2
PPP4R3A
CCT4
BAG4
LRRC58
TXLNG
TBC1D23
POLG2
PPM1D
CUL3
TXNDC12
PEX13
BRD2
CBLL1
BPTF
ARID1A
CDK11A
PGM2
GTF2H2B
PPP1R12A
PPP2R5C
CHD2
FAM13A
PHF21A
MXI1
SNRNP200
MMADHC-DT
PDHX
RBM25
SF3A1
DYRK1A
SAFB2
NMT1
PSMA1
C1orf131
LOC102724146
TTLL4
ZC3H7A
HADH
RINT1
CEP76
CAPN2
RALBP1
PATL1
TUT7
PDZD9
GLO1
TRIM23
PHTF2
CHCHD2
RBM34
LNX2
POU2F1
SERBP1
CCNK
PLAA
EXOC4
GHITM
HNRNPL
PDCD2L
KPNA6
ATP2A2
ACBD5
DNAJA2
MAPKAPK5-AS1
MTMR10
UBE2R2
SBNO1
SUPT20H
DPP8
ZFP91-CNTF
SERINC3
EIF4A2
DIS3
UNC119B
EAPP
UBQLN1-AS1
TRIM11
ABI1
PKP4
CUL4B
COX7A2
CA5B
MKRN2
DDRGK1
ITCH
ZNF12
RIPK2
SRRM2
THAP3
RAB4A
TTC13
PSME4
TMEM50A
CAPRIN1
SSX2IP
ECI2
DENND5A
C2orf49
WAC
ESCO1
LSM14A
GID4
VPS26C
CEP104
BTBD3
NUP153
IARS2
FAM76A
PEBP1
XPO1
GTF3C2-AS1
PSMD10
RIGI
ADAM10
CHD4
SAMD8
TERF1
CLSTN1
SRPK2
SHOC2
TMEM87A
ZCCHC8
GNAI1
EAF1
EIF4B
PIGL
UBAP1
PUM1
GOLGA1
MED13L
MORF4L2
MCPH1
WRAP73
RSL1D1-DT
SMG8
FAM53C
STRAP
ATP5F1B
PPP4R2
ZFP91
GFM2
HARS2
CCDC25
ERCC5
LSM12
KIAA1191
CPOX
LIG3
ANKHD1
CHERP
PTPRF
CACUL1
MED15
APOOL
ABCE1
HECTD3
EOLA2
RMND5A
DPH5
NCKAP1
PPIG
MCU
SEC24C
ANAPC11
BCORL1
MED12
RGPD5
C2orf76
NSUN4
ANKHD1-EIF4EBP3
KHNYN
ACAP2
RDX
TCEA1
PNN
PSMA6
CDC16
CSNK1G3
ORC3
ITSN2
INTS6
SNRNP27
PRPF8
FNTA
ZNF592
NUP98
CDC27
HNRNPF
MFF
KDM3B
GTF2H2C
TMSB4X
SNX6
STX16
PTBP3
GNAI3
HBS1L
WDR45B
WWC3
RAD17
ZNF529-AS1
GAPVD1
PFKM
NAA30
SLAIN2
ABRAXAS2
RGPD6
CYFIP1
WWP1
MTMR14
IDH3B
ZSWIM6
AIMP1
WBP11
DHX29
XIAP
TBK1
HERPUD2
CLPX
RNF11
CTNND1
CREBL2
YPEL5
CLCN3
SNX27
KPNA4
TMX2-CTNND1
RNF139
ARIH1
SMIM14
PDCD6IP
PREPL
GDAP2
POLH
ASB1
NCOR1
LOC100128494
THRAP3
RTL10
SBDS
OAZ2
ATXN2
RABGEF1
SF3B3
CSNK1A1
