V1
FSTL4
SLC35F3
SCNN1G
GATA2-AS1
F5
DDN
LOC90246
GATA2
INSRR
SELL
LOC105376601
LINC02816
MAL
TRPM3
NALF1
MGC70870
CUX2
LOC107985230
LINC01451
RPS29
INSYN1-AS1
SV2C
LMX1A
LOC105370353
BSN-DT
MGAM
LRRC14B
CGNL1
SLC20A2
CTSH
CYP2J2
NAGPA-AS1
DRAXIN
CPEB2-DT
HTR2A
LOC107986847
EHBP1-AS1
DNAJC22
C6orf52
ADI1
ADAMTS16-DT
SUSD2
C22orf31
ZNF236-DT
GACAT2
PDE8B
NCKAP5
LDLRAD4
CACNA1E
CABYR
COL4A2-AS2
CDC42EP2
ARHGEF33
BBC3
OTX1
RAB40B
LOC105377806
MCTP1
LOC101060179
SPATA2L
FAM135A
UBQLN1-AS1
PTPRG
HABP4
MROH6
ZSCAN12P1
SPIRE1
AMT
EPB41L4A-DT
ZNF8-DT
METTL15
CCDC18-AS1
A1BG
METRNL
CFAP298-TCP10L
LIMK2
ZNF665
TNS2
ATOH8
SNORA22
PLA2G12A
NBPF19
TTC39B
ANKZF1
WTIP
ERMP1
B3GAT3
SPG7
AVL9
ZBTB48
ZSWIM6
TTC17
EIF4G3
