V1
NEUROD6
NELL1
BHLHE22
TFAP2C
PAX3
VSTM2B
CNPY1
CNTNAP5
FLT1
PAX8-AS1
ATP10B
KIT
SLITRK6
GABRA2
ZNF99
SYBU-AS1
C9orf64
LOC105370463
SLC24A4
LOC107985144
SYT13
NTF3
MTUS2
DDN
PAX8
LOC105371970
LOC101928841
HLA-J
OSR1
PDE1A
MGAM
PMEL
SYT4
ARHGAP44
LOC105378404
LOC105370213
LOC107984747
ST6GALNAC2
KCNQ3
LINC02381
LINC02859
HAPLN1
NALF1-IT1
GUCY1A2
CUX2
LOC107986167
F5
GRID1-AS1
MYT1L
DTHD1
LOC112267904
EDIL3
LOC105376078
SHISA2
LOC107984581
SYT9
RELN
IRX2
LOC105372130
ELMOD1
SYN2
RYR2
LOC107986067
ATP8A2
PRKG2
SLC35F3
LOC105376182
GLIS1
LOC105373794
TRIM58
SRRM4
C2orf66
SLC35F4
LOC105377374
LINC02992
LOC107986566
EMX1
LOC646214
PRSS37
GPR12
LOC112268050
KCNC3
NOD2
LOC107984361
SCUBE1
KCNJ6
LOC105375359
LINC00643
LOC107986024
MGC70870
LOC105376442
PGM5
LRRC14B
LOC101929007
LOC105370353
LOC107986992
TAS2R50
LOC105374325
SLC38A4
LRRC7
ZNF728
ZFP3
AMER3
SLC6A13
LOC107986874
RASGRF1
PCLO
LINC02826
LOC105370119
LOC102723490
KLHL7-DT
NALF1
LOC105373436
PRR16
LOC105373623
LOC105378075
GRHL2
LOC105376065
LOC107984702
LOC105370780
MMRN2
LOC101928338
CA3
LOC101927432
LOC107986656
NEAT1
LOC105370472
FABP9
SLCO3A1
MPPED1
SV2C
LOC105370844
LOC105370519
LAMB4
ANO5
FAM201B
LOC107986424
CYSLTR2
SLCO2A1
LOC101929322
LOC107986015
TAPT1
LOC107984445
LOC107985558
CACNA1E
DLEU7
LOC105378338
PPFIA2-AS1
TOGARAM2
LINC02589
INSYN1-AS1
IFITM10
LOC107987183
FSIP2
LOC105377310
AGA-DT
TLR4
LOC102723546
MITF
PHF24
AGAP11
PPFIA2
LOC107984294
IMPA1P1
SEZ6L
GRM3-AS1
FSIP2-AS1
LOC105376033
LOC107985782
SEZ6L-AS1
LOC107986399
RNF135
SNORD116-22
FSIP2-AS2
LINC00907
LOC102723985
LOC112268014
VSIG10L2
RUNX2
LOC107984546
SCG5
GRM6
SLC9C1
HLA-DRB1
PDE4B-AS1
HTR2A
REC114
STX19
ARHGAP27
MYO1H
SNX10
LOC105377694
LOC107985469
ALPL
ACTG1P4
LOC107985684
LOC101929227
LOC112268250
LOC105376050
LOC105370556
LOC105370356
LOC105374310
LOC105369697
KCNMB2
LOC107986168
LOC105375382
CACNA1B
LOC102724615
LOC105377977
KCNQ1OT1
TMEM108-AS1
SUSD2
ALS2CL
LOC105372210
LOC105373455
LOC105378526
LOC105378390
UNC13D
KLHL29
TACR2
LRRC66
LOC102723716
GPR35
PWAR1
CFLAR-AS1
LOC107986413
HLA-DPA1
LOC112268035
METTL27
PEX5L
GALNT3
SMTNL1
LOC105376611
LOC107985930
CTHRC1
OLFM1
GARIN1B
PCDH12
LOC107987118
LOC105379263
LOC107985980
CCDC198
NPY2R-AS1
LOC105374746
RAB40AL
MAP3K5
LOC107986936
LOC112268015
ZNF33BP1
LOC105377806
ADAM20P1
LOC105372470
LOC107987073
LOC105374674
LOC105378419
LOC112267900
BDNF
CACNA2D2
DIRAS2
RASEF
OPN5
PLPPR5
LOC105369696
LOC101928351
CTSO
CAPN3
LOC112268439
TRPC5
PDC-AS1
LOC105375631
ADAM8
CHST2
CFLAR
ACHE
PCDHGA10
LOC105370504
SEMA5A-AS1
COL27A1
LOC107985708
LINC02912
UCN
LOC105370733
LOC105376196
LOC105378764
ERVW-1
LOC101928387
LOC101928032
LOC105375151
NPIPB15
LOC107986079
GYPC
ZAP70
GPR156
NRG3
LOC107985840
LOC101929577
LOC729732
LOC107986010
SYT16
HLA-DPB1
LOC102724019
LINC01191
DEFB109A
EFEMP1
LOC105373218
TCAF2
LOC107985120
SALL4
LOC112267899
LOC105372031
COPG2IT1
LOC101927080
NIPSNAP3B
LINC02024
GPR183
TAS2R10
LOC105379250
AQP3
LOC105375231
SPINK9
LOC105373265
TAS2R3
MPEG1
LOC105371129
SKAP2
ICAM1
LOC107986963
LOC105373730
C9orf131
LDLRAD4-AS1
LOC105373255
LOC105377290
LOC107984317
LOC107983974
NRG1-IT1
RAB3C
LOC105373467
IGFBP4
ANKRD17-DT
NTNG1
SKINT1L
LOC105373648
MIR325HG
LOC105373284
LOC105374304
EYS
CELF2-AS2
LOC107984567
ESYT3
LOC101927023
ALPK3
LOC105373071
SRGAP3-AS3
LOC105372733
LOC105370765
LOC105372976
LOC105374140
STK31
LOC105373608
LOC107986813
TP53AIP1
CCDC3
RGS7
OR2H2
LOC105372178
GAS7
LRRC34
HSD17B14
ULBP1
KIRREL1-IT1
NEB
LOC112267891
LOC101927647
IGFALS
LOC107986847
TOMM20L-DT
MYRFL
SLC13A3
LOC107984213
LOC107984459
FAM229A
LOC107984035
LOC105374748
SHOC1
TUSC7
HAVCR1P1
LOC112268418
TRNG
PRH2
LOC107985152
LTA
LINC02798
ESR1
RBMS1
ELAPOR1
SNORD116-4
TMEM51-AS1
FHIT
MSL3P1
LOC105374947
NRP1
LINC02097
GJC1
LOC100505502
LOC105372318
LOC107985783
NECAB2
LINC00515
SYCP3
OMG
ARHGEF38
IFIT2
GRIN3A
HLA-DMB
SPTBN5
KCND1
LINC01590
RNF138P1
ELAPOR2
TAS2R14
ANKDD1B
AURKC
LOC105373716
CD226
LOC105372165
SAP30L-AS1
LOC107985957
LOC101927118
LOC105372098
LOC105370322
HMOX1
SLC22A1
ALK
PAQR5
UCP1
LOC102725227
EPS8L2
LOC105373715
ADRA1A
LDLRAD4
IMMP2L
LRRC4C
SUGT1P4-STRA6LP
NFIA-AS2
LOC105373690
RDH10-AS1
CADM1-AS1
ITIH4
SNORD5
IL7
MAB21L1
RUNX1
ALG1L1P
PLBD1
CLEC18C
C11orf42
IFIT1
NOVA1
CLEC18A
GLIPR1L1
C1QTNF7-AS1
LOC112268093
LOC105371637
MYBPHL
INE1
CYP2E1
TERF1P7
LOC105369151
NTRK3
ESRRG
CRNDE
HLA-DRA
LOC105370569
RNLS
TAS2R20
KAZN
PTCHD4
HACD4
B3GALT5
CTTNBP2
AVIL
LINC-PINT
POC1B-AS1
LOC103611081
COL6A6
ASPRV1
FBXW4
RNF32
CAPS2
TALAM1
DMD
B3GAT1-DT
ALMS1P1
SCART1
MALAT1
LOC105370461
LOC105371629
PCDHGC3
CLEC2D
LOC374443
LOC107986406
LOC102724055
LOC105374013
CHRNA7
MIR3936HG
CD74
GRIA1
LOC105370982
ZNF528
LOC105374167
LOC107984535
CFAP70
C4orf46P3
LOC107984328
ADAM11
CD47
HERC2P3
ZNF654
HLA-DMA
LOC107984248
CTSK
LOC101928096
LOC105376844
WDPCP
NBEA
IMPG2
ZNF717
LOC107986556
SMG1P3
LOC102724851
IDS2
UBAP1L
FIGN
TTN
FAAH2
ZNF736
CYYR1
LINC01409
OGA
TIGIT
LOC105374187
LOC112268235
N4BP2L1
KYAT3
ZSCAN12P1
LINC02803
SDCBP2-AS1
PDZK1
AMT
CCDC88B
ZNF663P
SMG1P1
MCTP1
CHRFAM7A
LOC107987249
LOC107986065
RBM44
LINC01355
ABCC6
HAAO
ARHGEF33
OSBPL6
SYNE1-AS1
PAK1
ODF2L
CACNA2D1
C2orf88
NAV1
IFI44
ANK3
SGIP1
MARCHF1
NPTN-IT1
LOC105376486
GARIN1A
DTNBP1
LOC101929185
CENPVL3
RAB40B
KCNIP3
FIRRE
GPR155
ZNF345
LOC107986334
TECTA
HS3ST3A1
DOCK3
NFAT5
ZBTB20
TTC12
LIMCH1
LOC107984139
LINC00673
RAB33B-AS1
LPAR6
SCGB1B2P
MTHFS
NUTM2E
SYTL2
SERPINE3
DNHD1
LOC105371099
SLC38A6
LOC101928230
IGSF10
LOC105372061
SNX30
LOC100129203
RRAGC
TCF7L2
MSS51
SPRING1
LOC105377291
TBC1D3
INPP5F
TBC1D8
HSD17B12
MAF
PRH1-TAS2R14
C3orf62
LOC100507053
LCTL
MYH3
PABPC1L
CYP3A5
LOC107985481
MYO6
ASL
LOC112267941
IFIT3
MMP24
LOC100132356
ADH6
KLRA1P
C8orf44
ARMCX4
PRKCA
USP14
CPO
FAM156B
FAM156A
HIVEP1
IAH1
GCFC2
ADAT2
EML5
INTU
LINC01278
MBTPS2
SLC35F1
ANKRD36C
RCBTB2
WSB1
DMAC2L
PCDHA10
SLC4A8
ZNF337
MBD5
RGPD8
CCDC82
NKTR
CSTF3
ZSWIM6
LINS1
LOC101928451
ATG14
SOX5
SOX9-AS1
ZFC3H1
NKAIN3
TMEM161B
NSUN7
NIPA1
TMEM178B
JAKMIP2
ZNF460
ZC3H7A
PCDHA2
RABGAP1L
TPCN2
EIF1
C1orf112
USP9X
LINC01128
CLHC1
ERC1
AAK1
ZNF133
RFX7
FSD1L
ZNF81
FBXO25
SUN1
BEST1
MFSD8
ZNF138
SMG1
ZNF800
INO80D
ATOSA
MAP4K3
CFAP44
EHBP1
PXK
ZNF721
PAN3
FNIP1
CREB3L2
RAB14
NF1
PPP3CB
KDM3A
FAR2
PITPNB
YTHDC2
SDHAP4
CMC1
ORMDL1
HEBP2
MAP3K4
ARFGEF2
FKBP9
DMTF1
COX11
SLC30A1
PTPN12
RELCH
RAPGEF2
LRIG2
GOLGB1
SRSF11
AHSA2P
APBB2
KIDINS220
GPATCH2L
USP34
REST
SLC25A16
BOD1L1
GPATCH2
ZNF594
CACUL1
BIRC6
SREK1
