V1
SMARCB1
TTI1
APPL1
AQR
GNL1
GCN1
SF3B2
RFT1
ZNF282
PLEKHM2
SCAF8
ZNF746
PRPF6
H3-3A
SCYL1
AP3D1
CDC42BPB
C6orf62
GRIPAP1
CXXC1
ALKBH5
STK25
SRP9
INIP
ERCC1
RNF10
DLST
C6orf47
WSB2
RBBP5
TSC2
ZNF76
GOT2
UCKL1
TRAF7
ARL2-SNX15
BRAT1
HNRNPLL
LYPLA1
ARFGAP1
SNRPC
MOB1A
DNAJC17
OIP5-AS1
MRPL39
KIAA1191
GGA3
RBM12
PTGIR
PAF1
PRMT7
ZNF765
PHF2
INTS11
STK40
LRRC14
NUMB
MED22
UPF1
AIMP2
NUP54
KLC2
NELFCD
RNF220
AAAS
ZNF70
MEPCE
SNX25
CIDEB
EFS
PRPF4
SUMO3
SCAND1
SH3GL1
BLOC1S1-RDH5
NELFE
EEF1D
ASDURF
GPX4
HDGFL2
PEX14
PRPF19
MKKS
BTBD2
OAZ2
SUPT5H
DVL1
RN7SK
DDX54
CFL2
ADIPOR1
LSM14B
INTS12
MRPL40
GTPBP2
TINF2
HNRNPU
PRR3
GRK2
TADA1
EXTL3
RRP1
GXYLT1
ARMC5
PHRF1
TNFAIP8L2-SCNM1
PRDX2
INPP5E
SNX15
TULP3
CSTF2T
CACTIN
UCK1
LIN37
LRWD1
MOGS
ZNF101
GTF2IRD1
TAB1
IKBKG
TRMT2A
ZSCAN18
RBM10
C1orf131
SOX2
ARPIN-AP3S2
MPST
MKNK2
PDCD7
STMN1
ATF6B
MRPL9
MRPS24
AP3S2
WASH7P
GTF2A2
LYSMD1
FUT8
RNF31
ARHGEF18
SCNM1
MIB2
YBX1
AATF
RNU12
IRF3
GGA1
GLDC
POLG
DHX37
COG2
SCRIB
PWP2
MED12
XRCC1
TAF6
KANSL3
MSH2
HTRA2
LOC102724159
WDCP
KBTBD7
EHMT1
ARHGEF40
KIF7
ZNF788P
SLC35E2A
NOP14-AS1
USP21
SNORA47
KRBA1
MRPL14
ARMC7
INTS9
ALG12
ST6GALNAC5
BLOC1S1
ZNF775
ZSWIM1
HGS
CPTP
CTNNBL1
WDR5B
PLPBP
YIPF2
MAGED4B
MINDY2
MAGED4
CLUH
C8orf82
TRNAU1AP
FGD5-AS1
DVL2
SLC27A4
POGK
HSF1
SIRT4
FSBP
MRPS12
POLR2J
LOC102724560
ENDOG
HPS6
CACTIN-AS1
HGH1
ILK
NTAN1
SLC25A11
DNAJC25
CARM1
EEF1E1-BLOC1S5
TCHP
YEATS4
SURF2
NDOR1
ATPSCKMT
PELP1
MED20
WDR25
SAC3D1
MYBBP1A
METTL21A
NEURL4
BORCS8
IRF7
CTU2
RPAP1
PTMS
PCDHB2
RFC5
GORASP2
WASH9P
FARSA
DMAP1
L3MBTL2-AS1
RHNO1
FBXO46
CPT1C
SLX4
PDZRN4
DFFA
EHD1
SGF29
H1-10
BCAR1
IRF2BP1
GCDH
ZNF358
ENKD1
SNPH
NTHL1
ARHGEF1
FZR1
UMAD1
DPP9
ZNF784
TMCO6
THAP7
AK9
ZNF580
ACD
DBN1
RPUSD2
HIC1
BAG6
SRI-AS1
MAT2B
SART1
PPP1R35
HAUS5
ZFYVE21
BLOC1S5
TEAD2
TBC1D2B
RAB3IP
KBTBD3
WWP2
TBC1D7
GPR108
GPS2
UGCG
BCL7B
PPP2R5A
MYOM2
DCPS
SPOUT1
SMARCA5-AS1
TXNDC15
TBC1D31
SEPTIN5
ZBTB46
CLK2
SNORA23
MACROD1
GLUL
RNU5B-1
TEDC1
EHMT2-AS1
CCDC22
ZBED1
LOC101929918
CBX4
PARPBP
NELFA
MED9
TP53I13
ZC3H18
NOC4L
IER2
KRI1
GMPPB
NXN
HDAC11
STK10
BRF1
PPP1R35-AS1
PAK4
RNU6-9
ECI1
LOC105372250
CHCHD4
CROCC
ARHGEF10L
ZNF124
TBL3
ARIH2OS
HNRNPL
EHMT2
ANKRD13B
MAP1S
SNORA68
APBA3
DAGLA
H4C9
CDR1
TNK2
TSPAN7
ZNF524
AFAP1
ARF6
SNORA11E
MTURN
TRIP10
LRRC45
LOC728554
SNORA11D
HOOK2
BAZ1A-AS1
NUDT1
KNSTRN
POLA1
AP4M1
GRK5
PSRC1
H3C6
WDHD1
ASCL1
TIAF1
LMNB2
CXXC4
IMPA1
LOC102723568
MEN1
H4C11
H4C12
CD24
EMC9
CABLES2
CHEK2
H2BC4
KMT5C
MUS81
DHRSX
SNORA5C
PARD6A
H2AC20
SLX1A
CINP
MYO18A
VRK1
PTTG1
LOC105375001
INTS1
SYS1-DBNDD2
FRAT1
MIR4721
CEP250-AS1
CORO7-PAM16
FOXO4
MCPH1-DT
CST3
CCDC8
GPANK1
H2BC15
CD99
SLX1B
DUSP10
HMGN2
H2BC21
H1-4
THEM6
SNORD67
LOC107986486
ABCA7
H4C8
CEP131
SLC1A5
SNORA22
PROCA1
SELENBP1
POLR3K
OCEL1
SCARNA1
RNF122
H2BC12
H4C3
TRL-CAG2-2
PFKFB3
SNORA22C
H2AC8
ABHD15
SCARNA4
SNORA22B
ITPRIP
CNN2
HES6
CPLANE2
CDH11
IQGAP2
H1-2
TRN-GTT2-4
IGFLR1
SNORD22
PLCG2
SCARNA8
ZBTB12
H2AC21
H2BC5
LERFS
AKAP17A
TMEM169
TRH-GTG1-8
H2BC8
H2BP1
TRC-GCA2-4
RGS16
H3P4
TRIM55
ZDHHC22
TLCD2
TRK-TTT3-1
ASMT
CORO7
ARHGEF2
KCNJ2
H2AC12
NMNAT3
LOC101929638
TRR-CCT3-1
PCDHGB7
LOC105371050
TRIB3
TNFSF12
H3C10
H2AC11
LOC107985505
H2AC18
SLC45A1
H2AC19
TRX-CAT1-8
H4C14
H3C4
H2BC7
H4C15
SVEP1
H4C4
H2AC13
SARDH
PLS3
DIRAS3
LOC105378954
P4HA2
H2AC7
H2BC6
H2BC13
FDXR
LOC100287808
ZNF525
RASD1
SEC22B4P
ST6GAL1
CASTOR1
SPON2
SAPCD2
OLIG1
H2BC18
H3C15
H3C14
CXCR4
H2AC17
TAF4B
H2BC11
BST1
MIR3917
GLRA2
PDLIM3
SNORA28
TRI-AAT2-1
H3C12
TRG-GCC1-4
RCOR2
KCTD12
H2AC16
LOC112268426
FGF12
SMTN
LRRC17
H2BC17
FOXN4
TRIM47
NIBAN1
PZP
BEST3
RASIP1
SNORA78
LGI2
OLIG2
PCDHGB6
RCN3
SNORA46
TRX-CAT1-3
LOC102723675
JAK3
MFAP2
LINC01141
SNORA75
ITGA11
CTSC
SYNGR3
PLAAT1
TRP-CGG1-1
LINC00327
DLL3
RCAN2
PDGFRA
ADAM28
WNT2B
TRL-TAG3-1
PCOLCE
CYGB
TMEM229B
EGFLAM
PDGFRL
CILP2
RNY4
COL21A1
OGN
CSPG4
ITGA1
MAB21L2
SLFN11
MFNG
RSPO3
MOCOS
MECOM
SLC9A7P1
SLIT3
TRE-TTC2-2
OTOS
TUBB1
LUM
ALDH1A2
MSC
GPRC5C
LINC01338
NLGN4Y
CHI3L1
IGF2
INS-IGF2
LINC02981
CPXM2
MICB
GMPR
MSC-AS1
DES
POTEJ
ITGBL1
TES
DKK2
TRN-GTT25-1
TNMD
DCN
BGN
GSTT2B
MEOX2
INHBE
PRKY
POTEE
HTR2C
CCDC144NL-AS1
