V1
MBD1
PWP1
TOP3A
SPOP
NDUFC2
TIMM8B
ZNF514
GET1
LOC107987135
MTCH2
UBE4A
GIGYF1
ATXN7L3
RMDN3
TFCP2
PPP1R11
SLC35C2
ARMC6
PRKACA
ACTR10
CEP250
PPP6R2
RBM3
TFDP1
VHL
NME1
EGLN2
EID1
MAD1L1
AAR2
FAM32A
ESS2
KBTBD7
SAP30BP
MRPS11
MPHOSPH8
GLYR1
MRFAP1L1
ABCF1
OGG1
MORC2
ADAM23
SLC66A2
HOOK2
TMEM203
VPS53
BORCS7
VPS8
SLC30A4
MCM3AP-AS1
PPP1R3E
SRR
ZNF26
BRPF3
LOC107986985
TMEM199
SMIM10L1
CRTC1
PHAX
LOC112268166
LOC102724023
C2orf68
ZNF416
CCDC127
MUS81
COMMD5
SIRT5
TRIM26
LY6G5B
LETM2
MPND
LRRC14
UTP3
ZNF133
PIGC
GMPPB
CACFD1
ZBED5
ZNF668
HS6ST1
NRIP2
ZNF629
ZNF500
SPPL3
CCDC71
FAM161B
FBH1
SULT1A4
ZNF7
RBM15B
MBD3
BIVM
LRRC24
PREP
DHRSX
N6AMT1
BCL2L1
ZNF557
HIRA
MRM2
PP7080
FBRSL1
BCL7C
ZNF544
CHST12
MSRB2
L3MBTL2
ATP2B1
DUBR
RNF150
LIMD2
LOC102724200
DGKD
RTEL1
WASHC3
TP53INP2
CD99
NSF
ZNF827
ZNF45
TXNDC15
GRAMD4
NPIPB6
RBM12
SULT1A3
ANKRD16
TRNK
R3HCC1
RTEL1-TNFRSF6B
ELP6
GTF2IRD2
TIGD7
LOC112268006
COQ6
ZNF319
VASH1-AS1
RPUSD1
PANO1
REX1BD
DOK4
ZGPAT
CIRBP
PGAP4
MTG2
TRUB2
BCS1L
RNF25
FIBP
MYH7B
CYLD
ZNF132
ADGRL1
PNMA8A
MIR3187
L3MBTL2-AS1
ND3
PGAP3
FXN
NPIPA5
C12orf43
ZNF200
TRIM32
NAA40
CPO
NRSN2
CYP20A1
ANKRD11
RXYLT1
TMEM164
PPAN
ZBTB12
ALKBH4
ZNF717
MEPCE
RBFA
RAB11B-AS1
IFNAR1
SENP8
ARRDC1-AS1
TAF6L
CDK3
NUDT13
LINC00672
CLVS1
LOC105377920
COQ7
IMP3
IFIT5
ZNF84
RBM45
ELMO3
RNF144A
C4orf3
NCLN
ZNF793
RIMS4
NAGK
CTNS
ZNF32-AS1
CEL
ZNF32-AS2
UCKL1-AS1
ZHX3
TMEM74B
URGCP
MIR6716
TRIM74
ZMIZ2
PELI3
TACC2
CLN6
QTRT1
FASTK
LOC642361
SLX1A-SULT1A3
LRFN3
SMPDL3A
SURF6
GCSHP3
ZNF778
SLX1B-SULT1A4
TBKBP1
TMEM186
STIM2
C4orf51
DUSP28
LZTR1
MON1A
LOC101928589
TTLL1-AS1
SIRPA
ICA1L
SLX1B
BCDIN3D
ZNF79
ZNF32
VPS9D1
DMAC2L
LOC105374938
ZNF324
FAM89B
ZNF513
ZNF546
DTD2
ZNF527
SPRYD4
PAQR8
PLEKHG2
ZNF425
THAP7
ZNF189
GTF2IRD2B
ZNF181
LIME1
CHMP6
LINC00265
TRMO
PLPP6
ZNF18
KLHDC1
GPSM1
MSANTD1
ST6GALNAC5
HMOX2
KCTD15
DPP3-DT
SLC25A53
PPP1R13B
ASXL3
RFPL1S
EVI5L
METAP1D
MAEA
EEFSEC
RUSC2
LOC105372602
UGT8
LOC105372486
SLC35E3
TRAF3
MIR762
LINC01560
C6orf47
UGDH-AS1
UBE2D4
VPS9D1-AS1
DNAJB7
EXOSC4
CLTB
OGFOD3
RRAGB
HEXD
MPP3
MMAA
ZNRF1
ABCB8
GATD1
CALM1
ZNF33B
KIFAP3
ZNF790
ZNF8-DT
ASL
GNB3
ADAM8
LRATD1
CASP6
TELO2
ANKRD34A
SPATA2L
ZBTB45
MTRES1
CADM1
LOC101928415
VAPB
PSMA3-AS1
NDUFAF6
NOP14-AS1
ND1
ZSCAN5A
POLR3H
ISOC1
SLC39A3
CEP170B
XXYLT1
CHIC2
ADAT1
LOC101928092
SPPL2A
MOSMO
MIF4GD-DT
TMEM198B
ZNF287
ZFP41
D2HGDH
LINC01772
KLHL22
TMEM98
UNC5C
C3orf20
ZNF41
AGPAT3
SCNN1D
MMP25
NBPF20
ZNF345
ZNF324B
DNAJC5
GPD1L
RTL5
AP3M2
PANX1
LOC107986760
BOP1
NOPCHAP1
CPE
TMEM175
PARD6G
NUTM2E
TIGD1
EXOC7
PIP5K1C
TRNM
GPRASP1
LINC00685
LOC541473
LOC102723665
ZNF554
SLC2A11
NBR2
EPB41L4A
TMEM115
C19orf12
LYRM9
TULP4
ASB16-AS1
ZNF789
CTSH
PCDHGA8
PLCD4
ZNF37A
LOC100130027
TMEM127
STAG1
PCGF3-AS1
KCNIP2
ZSCAN2
SYCE1L
IQCH-AS1
FAHD1
FLRT1
ND2
PHF23
ZNF70
TBC1D24
LOC101059906
RAD51D
SCX
SAYSD1
CPTP
GTF2H5
MOCS3
MMP25-AS1
FNIP2
PHLDB1
CPT1A
EPB41L1
TMEM63C
EEF2KMT
ZNF549
WDR4
AP5Z1
GMDS-DT
TRAPPC14
LRP5L
FIGNL1
ZSCAN22
TREH
KRBA2
TRNH
KCNA6
ASTN2
C15orf61
ERC1
ATP10D
PTGR3
ZACN
LINC00863
TECPR2
MIR4453HG
MCOLN1
CNTNAP3
ADORA2B
TRMT61A
PRICKLE4
SMARCD3
BRF1
ZNF517
ZNF658
NAP1L5
MFSD5
BOLA1
HSF2BP
SVIL-AS1
CES2
ZNF202
PILRA
MYCBP2-AS1
LOC102724883
KCNK15
AGFG2
ABLIM2
ZNF497
TPCN2
PIGM
ABHD14A
HIPK4
RTL6
FAM86C2P
TRIM62
LOC101928274
ZNF660
CCDC142
SLC66A1
GSTO2
UGGT2
LOC107985400
LRRC37A3
RAP2C-AS1
CDKL1
ALG1
PPP3CA
MIR4658
SAMD10
POMGNT2
CLCN5
CENPBD1P
LOC107983998
HAUS7
TANGO6
SMUG1
FAM200C
SLC27A4
LOC112268022
LYSMD4
LAT
S1PR2
GGN
PRG4
MLH3
FAM210B
ZNF771
ZNF613
GATD1-DT
CAMKK2
ABCB9
FAR2
IGSF3
LINC01128
TRAK2
MIR6861
ZNF786
PTPRD-AS1
ZNF480
RALGAPA2
RPAP2
SHFL
CRIM1-DT
LOC105372632
CNTNAP3B
APC
SAMD3
PXYLP1
MIR181A2HG
SRSF8
CKMT2
TMEM151A
AUTS2
AATBC
TLCD3A
LOC101928953
ZNF215
DUSP6
CNRIP1
SPTBN4
LOC107984247
KCNQ1OT1
ZC3H4
LYPD6
IRF1
LOC107984754
MED22
NALT1
HDAC4
CNTNAP3P2
LOC102723539
FAM218A
AP4S1
C12orf4
LOC100130744
GPR68
AMIGO3
IL17RA
UNC5C-AS1
EEF1AKMT1
MRAS
LOC105379252
TRAM1L1
KIAA0930
WWTR1
VSTM4
GYS1
TMSB15B-AS1
MAMDC4
ARHGAP27P1
CCNT2-AS1
CT66
LOC107986291
PARVB
SLC49A3
CYB5D2
LOC101928824
CHD3
LOC102723811
RMST
IPW
THAP7-AS1
MGC16275
ZGLP1
NCOA5
ARHGEF40
FOXRED2
IGLON5
EPB41L4A-DT
LOC107985157
ZFR2
ZNF75A
HAS3
ZBED1
TRNS2
TRNR
GPR155
MAP3K14
OPRL1
ARHGAP24
MFSD3
LOC105372261
SDAD1P1
DHFR2
IL17RE
SEC24B-AS1
F8
CDC42EP2
LOH12CR2
TRNG
CACNA1B
CHKA
LOC105371414
ARHGEF25
ZNF658B
POLR1A
LOC101930112
SLC38A7
KCTD8
ACTR3C
TCF12-DT
ZKSCAN7
ZNF491
ASB16
ZNF493
CNPY4
CYBC1
ZNF782
MDGA2
POLR3B
ZNF780B
AFAP1
NAV3
CDC42EP3
LOC101929240
LONRF3
DBNL
PARTICL
FGF9
ETFB
SEMA6D
PIGW
CHKB-DT
BRME1
PCDHGB4
NARF-AS2
NUTM2A
SYN2
CD63-AS1
SCIMP
LINC02449
MTG1
GARIN1A
TNFSF12-TNFSF13
FLJ42627
PPCDC
SLC1A4
LRRC4
LRP1
FLJ37201
DAGLA
ADCY8
LOC105378808
NDST1
ARHGAP6
EFR3B
AVIL
COL11A2
TOM1L2
FBXL13
HECW2
FUS
HCN2
SMIM10L2B
BRF2
ACOXL
SETMAR
ARFRP1
VSIG10L
CUX2
POP1
LOC112268219
RNF212B
ZNF853
MMP19
TNFSF13
SLC12A5-AS1
DNM1P35
SPATA6L
CRYBG1
BMPR2
SYT14
CBX3P2
FBXL6
TMEM72-AS1
EFCAB13
ATE1-AS1
LOC102723566
FKRP
ZNF235
ZNF252P
DNASE1L2
ARHGAP26
FGFRL1
FAM95B1
TTC3P1
RCBTB2
ZNF470-DT
RGS19
FAM66C
LOC554206
EID2
RAB3B
LDHA
TECTA
NTNG2
C15orf39
ATP9A
MAN1A1
SLC7A7
ZNF783
LOC102724378
CES4A
ATXN1-AS1
CEND1
NELL2
KCNQ3
NKD1
ZNF221
CH507-42P11.6
ZNF69
SMC5-DT
UNC5B
LOC112268412
EDDM13
TANC2
GPSM3
AP5S1
MFSD6
PCDHB13
HIVEP3
LOC102724479
CENPB
P3H3
NDST4
SLC4A3
SMOC1
FLRT3
ALG1L1P
LOC727978
C6orf163
GPR35
TUBA3FP
C9orf24
LOC105378629
PNPLA7
PRRT3
EXO5
PCDHGB7
SLC22A4
CPNE5
CYP21A1P
TEX264
FBXO41
CHST15
ADCY5
LANCL2
LIPT2-AS1
C22orf46P
ROGDI
DIRAS2
GJD3
LOC100287467
IPO5P1
IDUA
UBTF
CSDC2
SLC38A10
SRFBP1
ASIC2
GVQW3
TCTA
LOC107985152
EXOC3L1
STOML1
AATK
KIAA1656
IL17RC
ADAP1
AMDHD2
STC1
LOC643327
LINGO2
ZNF512B
LOC143666
TMEM117
LCN12
ACKR3
PCDHGA10
TTN-AS1
ARHGAP27
RTL8B
LOC107985693
LOC105369983
WAC-AS1
SOBP
QRFP
SELENOV
LINC00205
ECT2L
MCC
CFAP44
PTGIS
SND1-IT1
GRK4
UNC13D
GARNL3
LOC105372421
FOSB
LOC101929898
CAMSAP1-DT
LOC101928369
INHA
LOC100506514
PDCD6P1
TEX22
CTBP1-DT
NALF1
RRBP1
NDUFA4L2
FAM66D
CARD9
CGREF1
KCTD14
STAT4
ATPSCKMT
ENTPD8
PNMA8B
DLK2
NEAT1
MIR1306
SCAMP1-AS1
TMEM51-AS1
XYLB
NPFF
ITGA9-AS1
TMEM246-AS1
TMEM266
IFT122P3
PRKAR1B
MYH9-DT
KCNB2
SEMA3F
TTPAL
SP2-AS1
TAPT1-AS1
MIR4761
CCDC154
KIF26A
NCOA7
MAP3K5
PTMAP11
MEGF11
GSE1
MSANTD2-AS1
FAUP4
PLCXD3
ZNF485
ANGPTL6
SPDYE1
MIR5001
ATP6V0E2-AS1
CPLX2
MTA1-DT
DISC1
C7orf25
HCG18
FBN3
SGMS1-AS1
CTTNBP2
HSFX1
DPYSL4
LOC105373102
SLC41A2
MYADML2
PLPP3
KCND3
RASGRP3
ADPRHL1
COMTD1
SUGT1P3
PRNP
ZNF594-DT
TNS2-AS1
GDPGP1
CTSK
LOC101928768
SRPK3
GRIN2C
QRICH2
SOCS3
CCDC102A
SYNE1
LOC101929248
C11orf96
LOC101928786
NUTM2D
DNAJC27-AS1
DOCK9
EPHB6
FXYD1
DSE
MEF2C
HTR1B
SMAD7
C14orf132
TMEM179
ZNF37BP
ZNF664-RFLNA
C1RL-AS1
MYLIP
STAT6
ATP2B1-AS1
LINC01521
LOC105372705
ZNF583
SLC16A13
ZBTB32
SMIM5
LOC105374334
LOC284600
ZFYVE28
LOC105377294
PLOD1
ZNF540
ST3GAL1
STUM
OLFM2
FRRS1L
LOC105374947
LOC100129534
DGCR5
GPR61
LZTS1
ELAC1
ERCC6L2-AS1
DOLK
DYNC1I1
CHRNA10
LINC00537
RNF152
GRAMD1B
CDH23
GNRH2
LAMB3
CHPF2
AOPEP
MS4A8
IL11RA
TSKU
ITIH4
LOC107986035
WNK4
ZNF503-AS2
LOC105377875
MIR635
BMP2
TMEM44-AS1
WDR86
SH3BP5-AS1
PWAR6
LAT2
C2orf16
C17orf100
FAM110B
HAPLN4
CAMK2A
DTX1
CBFA2T3
LOC100132249
MIR6727
CHGA
HERPUD2-AS1
ENC1
LOC729291
ARL4D
SUSD4
GMDS
C10orf105
CDH7
PFKFB3
CEMP1
SLC26A1
TAFA2
SUSD5
PTPRO
SLC22A23
NR3C1
NOXRED1
TRABD2B
LOXL2
LOC101928705
GAS7
ALCAM
MMP14
B3GALT9
SLC7A10
EXOC3-AS1
SERPINE2
LOC105377359
CACNA2D1
SLC47A1
OPCML
ETS2
SCGB1B2P
GLTPD2
C1RL
LOC107986372
DCHS1
LINC01410
SLC2A6
HPX
ACOT2
MILIP
FLVCR2-AS1
SORCS2
SYTL4
NUDT16-DT
TNFAIP3
LOC101927583
ERVK13-1
MGLL
COL21A1
MORC2-AS1
HUNK
TMEM121
SRPX
VILL
CLCF1
EYA2
UBA7
DNAJC30
OR2L13
SPRN
FBXL9P
PDZD2
SSUH2
LOC107986373
LOC107984285
ING2-DT
COL6A2
ERFE
LOC105369161
SYT15-AS1
RAB3C
NYNRIN
LOC101926887
CCNB3
SVIL
PRSS12
LOC105371903
CDC42EP5
UBE2QL1
LOC101928230
TSPAN10
AMIGO2
ACHE
RBM26-AS1
GRIK1
LOC729683
TCEAL5
PCSK1N
EGFL7
SH3BP5
LINC03027
LOC105373218
CTSO
B3GNT9
RASEF
LOC105376204
LOC105371856
ZNF503
HAAO
MAGIX
RDH10
LOC107987238
ANK1
TMEM249
CAPN3
ITPR1
RAI2
ARHGAP28-AS1
GAS1
RIMBP3B
MCF2L-AS1
LOC107984413
PLCH2
ADAMTS4
LOC112268199
C1QTNF6
KCNJ2
PLXNA2
FAM181A-AS1
IRF5
C1S
LOC105374338
LOC105375001
FGF18
CXCL6
PSMG3-AS1
CHST8
STPG3-AS1
ZNF239
LOC101927673
LOC112268301
LOC105372692
OTULINL
NHLH2
GFRA2
CACNG8
C21orf62
MIR149
LOC105374301
LOC112268269
LRRC7
ZFHX3
AMH
CLSTN2
ZNF135
PLCL1
ADAMTS2
HS3ST2
ATOH8
GLCE
TMED10P1
PYCR3
TNS1
TRANK1
NIPAL2
ASTN1
ROR2
CDK5R2
MICOS10-NBL1
LHX2
TSSK2
APPAT
MIR4321
ITIH4-AS1
ZNF781
TENM4
HEG1
KLF11-DT
FN1
CCDC85A
SLC12A5
NXPH4
DGKI
SAMD5
PCDHB7
WDR97
LOC105372768
SLCO4A1
SLC4A10
LOC101928762
GUCY2F
PLPPR1
SPARCL1
EGR1
APLN
DOC2B
LOC105372884
COL5A3
THSD7B
LOC105371044
SLC25A34
LINC00342
STARD8
GLIS1
PCDHB8
MAN1B1-DT
WNT4
LOC105372708
HFE
TSPAN32
LINC00680
SCUBE1
CHGB
ARHGAP9
ADGRA1
ABHD16B
NANOS3
ATP6V1FNB
POPDC3
LOC112268430
ECM2
ZDHHC14
TNFRSF1B
INSYN1
LEF1
COL23A1
RIN3
TNRC6C-AS1
NPY1R
IL4R
ADRA1D
KCNK3
FAM241A
LOC105374297
TEX15
FRMD6
CFB
LOC107986523
AARD
EHHADH
LOC105375921
REEP1
ZNF572
PLD1
ZNF594
SPOCK3
EMILIN3
PEG13
GPC1-AS1
SLC22A20P
ALK
ATP8A2
CCEPR
KLF2
SNCB
ITGA4
PCOLCE2
PRRT4
HCN1
NFIA
LTBP3
SYT15B
RSPO2
OAF
HIC1
ARHGAP28
NPNT
GPT
CCDC3
LOC105379251
NRP1
PLA2R1
SERPINB8
CD83
RARB
LINC01547
ITIH5
ADGRG2
CNTN1
SULF2
TPTE2P1
MUC5B
IQCN
LINC02593
GRB14
FSCN2
SERTAD4-AS1
LOC102723750
WNT5B
LOC399975
SHANK1
CALCRL
PLGLB1
PRR5
MICAL2
ARSL
MIR3618
LOC107986175
MOCOS
FBLIM1
C3orf70
FLVCR2
APBA1
RAMP2
ACE
CDH22
SGK1
LOC100506076
PTPN5
CABLES1
IL21R
LOXL1
ANKRD44
LOC107986649
HEY2
LINC02666
LINC01091
ACVRL1
TMEM271
PRCD
BMP6
DGCR9
LOC105369391
KIF26B
ATP2B3
LINC01993
SRPX2
RFPL2
DRICH1
LEF1-AS1
NPPC
FBLN2
LMX1B
PIK3R1
SSR4P1
ANKH
ADAMTS5
TMEM72
HSD17B2
USP46-DT
LOC105378419
ANPEP
NID1
APCDD1
KCNJ3
LINC02606
ECEL1
MUC6
TROAP-AS1
LOC107985944
SLC30A10
PRDM11
EMX2OS
LTBP2
ADAMTSL2
LAMA4
CELF4
PRELP
DOK3
ALDH1A2
LOC101060179
AFAP1L2
DMRT3
MGC2889
PTPRB
PRND
ZMIZ1-AS1
CSPG4
MLPH
LOC105376722
SFRP1
ITPR2
RNF207
GJD2
SMIM18
NTRK1
LINC02983
RUNX1
PDGFD
SLC18A3
GNRHR
LOC154761
DIRC3
TGFBR2
CHRND
LOC107984338
SNX20
SLC6A4
CCL2
PMEPA1
CHD5
SYT16
PRR22
ITGA9
ADAMTS10
PLB1
LINC00472
FBXO32
SLC44A4
SLC27A6
ZNF575
TSHZ1
REPS2
LOC107986633
IGFBP4
TCAF2
PIK3AP1
MIR210HG
RDM1P5
PPP1R3G
LINC02223
LOC105376654
NFE2
ROR1
LPAR1
LOC105378443
SMOC2
RNF212
BRINP1
ZNF488
DAAM2
CHSY3
LOC101930053
LOC105373976
COL9A2
EGFLAM
CCDC144NL-AS1
ABLIM3
LHFPL2
LOC105371085
HS3ST5
SCN2A
SYNE3
LINC01963
KCNK13
MIR935
F7
MPZL3
KCTD12
SORCS3
LOC107984507
KCNJ5
KCNJ2-AS1
LIF
GRM1
LDLRAD4
PTHLH
FBN1
NR5A2
LOC105373386
MFAP4
ARHGDIB
CYP26B1
KIAA0825
FAT4
FGF12
AIF1
C1QL3
LOC105370569
UPK3B
TTC36
DAAM2-AS1
FAM43A
RAMP2-AS1
C22orf42
TMC5
IMPG2
SLITRK6
NTSR1
LOC105375221
VCAN
TARS1-DT
PRICKLE1
MEOX2
LOC107984581
ANGPTL4
LHX9
CCDC177
EYA4
GALNT9
ZPLD1
CATSPERE
ADGRB1
TCF24
MMP2
SFRP4
PRPH
LOC101928357
CYGB
VSIG10L2
HGF
LOC112267937
GRHL3
DLX1
JCAD
TMEM26
LOC107987251
GRM7
CHST2
SCML4
LINC00638
CALHM2
LRRK1
GRM8
PRSS56
SP140L
PAPPA2
CACNA1D
LOX
CXCL12
COPZ2
CACNA1C-AS1
CAMK2B
CACNA1C
KCNQ5
LOC107985064
SLC16A10
C4A
NALCN
ZC3HAV1L
ST8SIA6
FRZB
LOC112268201
FBLN1
EVX1-AS
KCND2
PCOLCE-AS1
LGALS1
TPH1
FLI1
HRH1
RGS5
DIRAS3
GRM5
AMER3
SEMA3D
DACT1
PRKXP1
LRRC2
DUSP5P1
COL13A1
ENG
DCLK3
SLC40A1
HOXA3
STING1
CACNG3
GDF10
BMPER
TLE2
PAX8
FSTL4
WIF1
SP100
CACNG2
LOC102723409
CBLN1
GPER1
GPRC5A
HHIP
LOC112268421
ADAMTS15
SSTR1
STRA6
BRINP2
EEPD1
GPR21
AQP7B
CCN3
FHL2
SERTAD4
SPRY4-AS1
FOXC1
PIEZO2
INKA1
SNCAIP
PTCHD1
LYPD6B
CEBPA-DT
RERG
ANGPTL2
C4B
INHBA-AS1
ITM2A
ITIH2
IGSF5
CSMD1
RSPO3
TMEM100
IQCJ
B3GALT5-AS1
GREM1
LOC112268447
EVX1
LAMC3
NBL1
GASK1A
USH1C
NKILA
LINC01279
GATA3-AS1
DHRS3
ITGA10
ITGB7
SEZ6
GATA4
B3GALT5
MGC32805
GAS2
HS3ST1
PODN
SETBP1-DT
FMO1
GGT5
FER1L6
VIPR2
FGL2
SLC7A14
CALB1
LOC102724859
BICC1
C1QL4
LOC101928841
EVX2
PDE7B
ZNF469
MAB21L1
PCOLCE
ZNF804A
ARHGAP31
FAM163A
PLXNA4
IGFBP6
LRFN2
PRSS35
KCNE4
GSG1L
LOC107984334
OTX1
COL8A2
KCNK9
TLR4
FNDC1
CYTL1
BNC2
CFI
SYNPO2
CLDN2
SERPINA3
PCSK1
LUM
COL1A2
DACT2
TM4SF1
NFIA-AS2
B3GALT2
PEAR1
CORIN
TNS2
EGFL6
PCSK9
TRIM38
CD248
FIBIN
KIAA1755
HTR7P1
HSPA12B
DUSP2
HAS2-AS1
FLRT2
SLC4A4
COL1A1
BDKRB2
KCNMB2
LOC107984498
PRRX2
TMPRSS15
PDZRN4
LOC107985847
LAMA2
EPSTI1
IRX4
IL34
PAMR1
DNAJC22
TMEM204
CALB2
GLT8D2
PCDH11Y
RFLNA
ADGRA2
HAS2
F2RL2
LRRC17
SLC39A12
FGF7
LINC01266
NUPR1
ABCA10
CRISPLD2
PAX5
LOC107986058
GATA3
ANGPT2
RHOJ
LOC102724068
CHRDL2
OSR1
LYL1
ABCA9
ENPEP
FOXCUT
TBX15
TBL1Y
LOC105379189
IGFBP5
FOXC2
PLXDC1
COL3A1
LOC105373791
CAPN6
MIR3606
SCN2B
TWIST1
SLC6A11
CRYM
BGN
PDGFRA
TNN
DNM3OS
TGFBI
APOL4
LINC02806
ARHGAP20
CASS4
OLFML1
ALDH1A3
INHBA
PGM5
AGT
CFH
FOXD1
HOXB9
EDNRA
MXRA5
OTOG
HAPLN1
P4HA3
C1QTNF1
INSRR
LOC107986413
TGFB3
SGCD
NFIX
ALDH1A1
COL14A1
NKX3-2
NID2
POSTN
HTR6
TMEM119
LOC105377223
SVEP1
PRRX1
C7
COL25A1
CPED1
COL6A3
PAX8-AS1
EMILIN1
BMP3
ISLR
GYG2P1
HOXD4
GUCY1A1
PRDM6
COL15A1
FAP
ERG
ALX4
TTTY14
NLGN4Y
DCN
COL16A1
PENK
ITGA8
PENK-AS1
BPI
FBXL21P
IGF1
ASPN
MGP
NGF
TMSB4Y
SIX2
PRKY
GATA6
OGN
TBX18
UTY
ZFY
LOC112268311
USP9Y
KDM5D
TXLNGY
TTTY15
DDX3Y
RPS4Y1
